30.04.2020 I compiled all book chapters standalone and this worked.

Compiling main.tex worked till 

forest: Invoking a recursive call to generate the external picture 'hpsg-handbo
ok-forest-149' for the following context+code: 'dj,9.51996pt,0.4pt,.3333em,.5\p
gflinewidth ,.3333em,.5\pgflinewidth @@ for tree={l sep=10pt} [S [SN [Marco\\Ma
rco\\Marco\\Marco, align=center, base=bottom, tier=word]] [VP [V[vuole\\wants\\
quiere\\wants, align=center, base=bottom, tier=word]] [N[lo-dare a Maria\\it-gi
ve to Maria\\darlo a María\\give.it to María, align=center, base=bottom, tier=w
ord, roof]] ]] '
===== 'mode=convert with system call': Invoking 'xelatex -shell-escape -halt-on
-error -interaction=batchmode -jobname "chapters/hpsg-handbook.for.dir/hpsg-han
dbook-forest-149" "\def\tikzexternalrealjob{main}\input{main}"' ========
This is XeTeX, Version 3.14159265-2.6-0.999991 (TeX Live 2019) (preloaded format=xelatex)
 \write18 enabled.
entering extended mode
system returned with code 256

chapters/hpsg-handbook.for.dir/hpsg-handbook-forest-149.log


LaTeX Warning: Reference `fig-extraposition-via-domain-union' on page 271 undef
ined on input line 1247.


LaTeX Warning: Citation 'KP95a' on page 271 undefined on input line 1250.

\forest@temp@box=\box32767 (local)

! LaTeX Error: There's no line here to end.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.1297 \end{forest}\\
                      


Always recompiled
 sm edges [{V[\subcat \sliste { NP }, \slasch \sliste { NP, NP }]} [{V[\subcat \sliste { PP, NP, NP }]} [play]] [{NP[\slasch \sliste { NP }]} [t]] [{PP[\slasch \sliste { NP }]} [{P[\subcat \sliste { NP }]} [on]] [{NP[\slasch \sliste { NP }]} [t]]]]

[{\type {head}} [{\type {noun}} ] [{\type {verb}} ] [{\ldots } ] ]

[{\type {univ-pas-bas-lci}} [{\type {univ-do-pas-lci}}, name=D [{\type {german-zuinf-pas-lci}}, name=Z [{\type {german-pers-zuinf-pas-lci}} [{\type {german-long-pers-neutral-zuinf-pas-lci}}, name=PZ [{\type {german-long-pers-zuinf-pas-lci}} ] [{\type {german-long-attr-zuinf-p
as-lci}} ] ] ] ] ] [{\type {german-pas-lci}}, name=G [ , no edge ] [{\type {german-long-pas-lci}}, name=L [ , no edge ] ] [{\type {german-io-pas-lci}} ] ] [ {\type {univ-imp-pas-lci}} ] [ {\ldots } ] ] \draw (G.south) -- (Z.north); \draw (L.south) -- (PZ.north); 

[{\type {head}} [{\type {func}} [{\type{det}} ] [{\type {marker}} ] ] [{\type {subst}} [{\type {noun}} [{\type {c-noun}} ] [{\type {gerund}}, name=G ] ] [{\type {relational}}, name=R [, no edge ] [{\type {verb}} ] [{\type {adj}} ] [{\type {prep}} ] ] ] ] \draw (R.south) -- (
G.north);

[{\type {synsem}} [\type {canon-ss} ] [{\type {non-canon-ss}} [{\type {gap-ss}} ] [{\type {aff-ss}} ] ] ]

[{\type {verb}} [{\fbox {\attrib {vform}}} [{\type {fin}}, name=A1 [{\tc {gray}{\type {fin+intrans}}}, name=A,edge={gray,dashed} ] [, no edge ] ] [{\type {base}}, name=B1 [{\tc {gray}{\type {base+trans}}}, name=B, edge={gray,dashed} ] [, no edge ] ] ] [{\fbox {\attrib {arg-st
}}} [{\type {intrans}}, name=C1 [, no edge ] [{\tc {gray}{\type {base+intrans}}}, name=C,edge={gray,dashed} ] ] [{\type {trans}}, name=D1 [, no edge ] [{\tc {gray}{\type {fin+trans}}}, name=D,edge={gray,dashed} ] ] ] ] \draw [style=dashed,gray] (C1.south) -- (A.north); \draw [style=dashed,gray] (D1.south)-- (B.north); \draw [style=dashed,gray] (B1.south)-- (C.north); \draw [style=dashed,gray]
 (A1.south)-- (D.north)

for tree={inner sep=-1pt,l=50pt} [{\typ
e {aller}} [{\fbox {\type {aller-entries}}} [{\type {``fit}}, name=F [{\tc {gra
y}{\type {``fit''+all-}}}, name=F1,edge={dashed,gray},tier=bottom ] [{\tc {gray
}{\type {``fit''+v-}}}, name=F2,edge={dashed,gray},tier=bottom ] [, no edge ] [
, no edge ] ] [{\type {``go''}} [{\type {``go.to''}}, name=G [{\tc {gray}{\type
 {``go.to''+all-}}}, name=G1, edge={dashed,gray} ] [{\tc {gray}{\type {``go.to'
'+v-}}}, name=G2, edge={dashed,gray} ] [, no edge ] [, no edge ] ] [{\type {``l
eave''}}, name=L, for tree={l=100pt} [{\tc {gray}{\type {``leave''+all-}}}, nam
e=L1,edge={dashed,gray} ] [{\tc {gray}{\type {``leave''+v-}}}, name=L2,edge={da
shed,gray} ] [, no edge ] [, no edge ] ] ] ] [{\fbox {\type {aller-stems}}}, fo
r tree={l=100pt,inner sep=-3pt} [{\type {all-}}, name=A [, no edge ] [, no edge
 ] [, no edge ] ] [{\type {v-}}, name=V [, no edge ] [, no edge ] [, no edge ] 
] [{\type {i-}}, name=I, for tree={l=80pt} [{\tc {gray}{\type {``fit''+i-}}}, n
ame=I1,edge={dashed,gray} ] [{\tc {gray}{\type {``go.to''+i-}}}, name=I2,edge={
dashed,gray} ] [{\tc {gray}{\type {``leave''+i-}}}, name=I3,edge={dashed,gray} 
] ] [{\type {aill-}}, name=AI, for tree={l=100pt,inner sep=-3pt} [{\tc {gray}{\
type {``fit''+aill-}}}, name=A1, edge={dashed,gray} ] [{\tc {gray}{\type {``go.
to''+aill-}}}, name=A2, edge={dashed,gray} ] [{\tc {gray}{\type {``leave''+aill
-}}}, name=A3, edge={dashed,gray},tier=bottom ] ] ] ] \draw [style=dashed,gray]
(A.south) -- (F1.north); \draw [style=dashed,gray](V.south) -- (F2.north); \dra
w [style=dashed,gray](A.south) -- (G1.north); \draw [style=dashed,gray](V.south
) -- (G2.north); \draw [style=dashed,gray](A.south) -- (L1.north); \draw [style
=dashed,gray](V.south) -- (L2.north); \draw [style=dashed,gray](F.south) -- (I1
.north); \draw [style=dashed,gray](F.south) -- (A1.north); \draw [style=dashed,
gray](G.south) -- (I2.north); \draw [style=dashed,gray](G.south) -- (A2.north);
 \draw [style=dashed,gray](L.south) -- (I3.north); \draw [style=dashed,gray](L.
south) -- (A3.north);

[* [NP[uur\^{\i }ya \\ `me.\textsc {erg}' ,tier=word,roof]] [\begin {avm} \[ \textsc {head} & \tpv {verb} \\ \textsc {subj} & \elist \\ \textsc {comps} & \elist \] \end {avm} [ikoneka'p\^{\i }uya \\ `I.made.it', tier=word]]]


for tree={l sep=10 mm} [ \begin {avm} \[ \textsc {head} & \@1 \\ \textsc {subj} & \elist \\ \textsc {comps} & \elist \] \end {avm} [ \begin {avm} \[ \textsc {head} & \@1\tpv {verb} \\ \textsc {subj} & \q < \@2 \q > \\ \textsc {comps} & \q < \@3 \q > \] \end {avm}, edge label=
{node[midway,above,outer sep=0.5 mm]{\textit {H}}} [minangalapak \\ `split']] [ \begin {avm} \@2 \[ \textsc {head} & \tpv {noun} \\ \textsc {subj} & \elist \\ \textsc {comps} & \elist \] \end {avm} [it kogiw \\ `\textsc {nom} orangtuan', roof ]] [\begin {avm} \@3 \[ \textsc {head} & \tpv {noun} \\ \textsc {subj} & \elist \\ \textsc {comps} & \elist \] \end {avm} [do ratu \\ `\textsc {gen} dur
ian', roof]] ]
