This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file main.sdx....done (899 entries accepted, 0 rejected).
Sorting entries..........done (9853 comparisons).
Generating output file main.snd....
## Warning (input = main.sdx, line = 553; output = main.snd, line = 34):
   -- Extra range opening operator (.

## Warning (input = main.sdx, line = 545; output = main.snd, line = 34):
   -- Unmatched range opening operator (.

## Warning (input = main.sdx, line = 890; output = main.snd, line = 159):
   -- Extra range opening operator (.

## Warning (input = main.sdx, line = 887; output = main.snd, line = 159):
   -- Unmatched range opening operator (.

## Warning (input = main.sdx, line = 408; output = main.snd, line = 344):
   -- Extra range opening operator (.

## Warning (input = main.sdx, line = 388; output = main.snd, line = 344):
   -- Unmatched range opening operator (.

## Warning (input = main.sdx, line = 554; output = main.snd, line = 403):
   -- Extra range opening operator (.

## Warning (input = main.sdx, line = 546; output = main.snd, line = 403):
   -- Unmatched range opening operator (.

## Warning (input = main.sdx, line = 889; output = main.snd, line = 436):
   -- Extra range opening operator (.

## Warning (input = main.sdx, line = 886; output = main.snd, line = 436):
   -- Unmatched range opening operator (.

## Warning (input = main.sdx, line = 882; output = main.snd, line = 495):
   -- Unmatched range closing operator ).

## Warning (input = main.sdx, line = 552; output = main.snd, line = 538):
   -- Extra range opening operator (.

## Warning (input = main.sdx, line = 544; output = main.snd, line = 538):
   -- Unmatched range opening operator (.
done (727 lines written, 13 warnings).
Output written in main.snd.
Transcript written in main.ilg.
