\begin{theindex}

  \item Algonquian, \hyperpage{134}
  \item Alpino Treebank, \hyperpage{26}
  \item American Sign Language, \hyperpage{627}, \hyperpage{630}
  \item Archi, \infn {24}{685}
  \item Austronesian, \hyperpage{134}

  \indexspace

  \item Bantu, \hyperpage{782}
  \item Basque, \hyperpage{781}
  \item Bulgarian, \hyperpage{25}

  \indexspace

  \item Chinese, \hyperpage{555}
  \item Classical Armenian, \hyperpage{124}

  \indexspace

  \item Danish, \hyperpage{26}, \hyperpage{203}
  \item Dutch, \hyperpage{11}, \hyperpage{25}, \hyperpage{203}, 
		\hyperpage{333}, \hyperpage{352}, \infn {29}{690}

  \indexspace

  \item English, \hyperpage{22--24}, \hyperpage{122}, 
		\hyperpage{127, 128}, \infn {4}{332}, \hyperpage{349}, 
		\hyperpage{427}, \hyperpage{431--433}, \hyperpage{441}, 
		\hyperpage{444}, \hyperpage{543}, \hyperpage{554}, 
		\hyperpage{556}, \hyperpage{654}, \hyperpage{683}
    \subitem African American Venacular, \hyperpage{781}

  \indexspace

  \item Finnish, \hyperpage{125, 126}
  \item French, \hyperpage{122}

  \indexspace

  \item Georgian, \hyperpage{26}
  \item German, \hyperpage{22}, \hyperpage{25, 26}, \hyperpage{116}, 
		\hyperpage{119--121}, \hyperpage{123}, 
		\hyperpage{127, 128}, \hyperpage{203}, \hyperpage{205}, 
		\hyperpage{212}, \hyperpage{214}, \hyperpage{217}, 
		\infn {4}{332}, \infn {5}{332}, \hyperpage{333}, 
		\hyperpage{345}, \hyperpage{349}, \hyperpage{434}, 
		\hyperpage{545}, \hyperpage{623}, \hyperpage{625}, 
		\hyperpage{661}, \hyperpage{683}, \hyperpage{689, 690}, 
		\hyperpage{692}, \hyperpage{781}, \hyperpage{786}, 
		\hyperpage{797}
  \item Gothic, \hyperpage{124}
  \item Greek, \hyperpage{25}, \hyperpage{352}, \hyperpage{433}
  \item Gungbe, \hyperpage{781}

  \indexspace

  \item Hausa, \hyperpage{25}
  \item Hebrew, \hyperpage{25}, \hyperpage{349}, \hyperpage{351}
  \item Hungarian, \hyperpage{135}, \hyperpage{662}

  \indexspace

  \item Icelandic, \hyperpage{117}, \hyperpage{120}, \hyperpage{123}, 
		\infn {5}{125}, \hyperpage{433}
  \item Indonesian, \hyperpage{25}
  \item Italian, \hyperpage{122}

  \indexspace

  \item Japanese, \hyperpage{22}, \hyperpage{25}, \hyperpage{555}, 
		\hyperpage{683}, \hyperpage{692}

  \indexspace

  \item Korean, \hyperpage{25}, \hyperpage{122}, \hyperpage{135}

  \indexspace

  \item Latin, \hyperpage{4}
  \item Lummi, \hyperpage{542}

  \indexspace

  \item Maltese, \hyperpage{26}
  \item Mandarin Chinese, \hyperpage{25, 26}, \hyperpage{661}

  \indexspace

  \item Ngan’gityemerri, \hyperpage{100}
  \item Nias, \hyperpage{134}
  \item Norwegian, \hyperpage{23}, \hyperpage{25}, \hyperpage{352}, 
		\hyperpage{432}

  \indexspace

  \item Oneida, \hyperpage{704}

  \indexspace

  \item Persian, \hyperpage{26}
  \item Polish, \hyperpage{25}, \hyperpage{122}, \hyperpage{126}, 
		\hyperpage{129, 130}
  \item Portuguese, \hyperpage{25}, \hyperpage{429}, \hyperpage{434}, 
		\hyperpage{436}, \hyperpage{458}

  \indexspace

  \item Russian, \hyperpage{129}

  \indexspace

  \item Serbo-Croatian, \hyperpage{93, 94}
  \item Spanish, \hyperpage{25, 26}
  \item Swiss German, \hyperpage{11}

  \indexspace

  \item Tagalog, \hyperpage{134}
  \item Thai, \hyperpage{25}
  \item Toba Batak, \hyperpage{431}

  \indexspace

  \item Wambaya, \hyperpage{25}, \hyperpage{219}
  \item Warlpiri, \hyperpage{191}, \hyperpage{209--211}, 
		\hyperpage{219--220}
  \item Welsh, \hyperpage{684}

  \indexspace

  \item Yiddish, \hyperpage{26}

\end{theindex}
