\begin{theindex}

  \item Aamot, Elias, \hyperpage{26}
  \item Abeill{é}, Anne, \hyperpage{292}, \hyperpage{299}, 
		\hyperpage{525}
  \item Abeillé, Anne, \hyperpage{21}, \hyperpage{92}, \hyperpage{177}, 
		\hyperpage{198}, \hyperpage{202}, \hyperpage{207}, 
		\hyperpage{235, 236}, \hyperpage{238}, \hyperpage{240}, 
		\hyperpage{243, 244}, \hyperpage{246, 247}, 
		\hyperpage{280}, \hyperpage{282, 283}, \hyperpage{307}, 
		\hyperpage{374}, \hyperpage{386}, \hyperpage{656}, 
		\hyperpage{687}, \hyperpage{756}, \hyperpage{791}
  \item Abner, Natasha, \hyperpage{621}
  \item Abrusán, Márta, \hyperpage{276}
  \item Abzianidze, Lasha, \hyperpage{26}
  \item Ackerman, Farrell, \hyperpage{67}, \hyperpage{157, 158}, 
		\hyperpage{172}
  \item Ades, Anthony E., \hyperpage{731}, \hyperpage{760}
  \item Aissen, Judith, \hyperpage{177}, \hyperpage{240}
  \item Ajdukiewicz, Kazimierz, \hyperpage{194}, \hyperpage{728}
  \item Akmajian, Adrian, \hyperpage{287}, \hyperpage{350}
  \item Alahverdzhieva, Katya, \hyperpage{627, 628}, 
		\hyperpage{634, 635}
  \item Alexopoulou, Theodora, \hyperpage{500}
  \item Allen, Cynthia, \hyperpage{514}
  \item Allwood, Jens, \hyperpage{283}
  \item Almog, Lior, \hyperpage{349}
  \item Alotaibi, Mansour, \hyperpage{134}
  \item Altmann, Gerry, \hyperpage{545}, \hyperpage{547}
  \item Altmann, Gerry T. M., \hyperpage{286}
  \item Amy, Gérard, \hyperpage{297}
  \item An, Aixiu, \hyperpage{656}
  \item Anderson, Stephen, \hyperpage{52}, \hyperpage{54}, 
		\hyperpage{179}
  \item Andrews, Avery D., \hyperpage{117}
  \item Aoun, Joseph, \hyperpage{694}
  \item Aoun, Joseph E., \hyperpage{657}
  \item Arad Greshler, Tali, \hyperpage{25}
  \item Arai, Manabu, \hyperpage{286}
  \item Argyle, Michael, \hyperpage{621, 622}
  \item Ariel, Mira, \hyperpage{109}
  \item Arka, I Wayan, \hyperpage{155}
  \item Arnold, Doug, \hyperpage{310}, \hyperpage{591}
  \item Arnold, Jennifer E., \hyperpage{545}
  \item Arnon, Inbal, \hyperpage{304}, \hyperpage{553}
  \item Aronoff, Mark, \hyperpage{332}
  \item Artawa, Ketut, \hyperpage{155}
  \item Asher, Nicholas, \hyperpage{429}, \hyperpage{605}
  \item Asudeh, Ash, \hyperpage{476}, \hyperpage{627}, \hyperpage{783}, 
		\hyperpage{790}
  \item Augustinus, Liesbeth, \hyperpage{525}
  \item Austin, John L., \hyperpage{585}, \hyperpage{588}

  \indexspace

  \item Bach, Emmon, \hyperpage{10}, \hyperpage{14}, \hyperpage{17, 18}, 
		\hyperpage{190}
  \item Bachrach, Asaf, \hyperpage{284}
  \item Baker, Curtis L., \hyperpage{376}, \hyperpage{378}, 
		\hyperpage{381}
  \item Baker, Mark, \hyperpage{153}, \hyperpage{164}
  \item Baker, Mark C., \hyperpage{515}, \hyperpage{669}
  \item Baldridge, Jason, \hyperpage{62}, \hyperpage{565}, 
		\hyperpage{724}, \hyperpage{733, 734}, \hyperpage{747}, 
		\hyperpage{749}, \hyperpage{751}
  \item Baldwin, Timothy, \hyperpage{331, 332}, \hyperpage{335}, 
		\hyperpage{564}, \hyperpage{574}
  \item Baltin, Mark, \hyperpage{287}
  \item Bangalore, Srinivas, \hyperpage{568}
  \item Bangerter, Adrian, \hyperpage{632}
  \item Bar-Hillel, Yehoshua, \hyperpage{18}, \hyperpage{728}, 
		\hyperpage{781}
  \item Bargmann, Sascha, \hyperpage{347}, \hyperpage{687}, 
		\hyperpage{794--796}
  \item Barker, Chris, \hyperpage{739}, \hyperpage{743}, 
		\hyperpage{749}, \hyperpage{757}
  \item Barlow, Michael, \hyperpage{93}
  \item Barry, Guy, \hyperpage{760}
  \item Barwise, Jon, \hyperpage{590}, \hyperpage{601}, \hyperpage{604}
  \item Bausewein, Karin, \hyperpage{659}
  \item Bavelas, Janet B., \hyperpage{623, 624}
  \item Bayer, Samuel, \hyperpage{130}, \hyperpage{750}
  \item Beavers, John, \hyperpage{133}, \hyperpage{171, 172}, 
		\hyperpage{280}, \hyperpage{749}, \hyperpage{753}
  \item Bech, Gunnar, \hyperpage{248}, \hyperpage{525}
  \item Beißwenger, Michael, \hyperpage{587}
  \item Bekki, Daisuke, \hyperpage{728}, \hyperpage{750}
  \item Belletti, Adriana, \hyperpage{366}, \hyperpage{389, 390}, 
		\hyperpage{392}
  \item Bender, Emily M., \hyperpage{24--26}, \hyperpage{28}, 
		\hyperpage{134}, \hyperpage{219}, \hyperpage{341}, 
		\hyperpage{343}, \hyperpage{484}, \hyperpage{487}, 
		\hyperpage{494, 495}, \hyperpage{571--575}, 
		\hyperpage{628}, \hyperpage{653, 654}, \hyperpage{656}, 
		\hyperpage{781}, \hyperpage{785}
  \item Beneš, Eduard, \hyperpage{216}
  \item Bergen, Benjamin K., \hyperpage{784--786}
  \item Bernardi, Raffaella, \hyperpage{743}
  \item Berwick, Robert, \hyperpage{282}
  \item Berwick, Robert C., \hyperpage{28}, \hyperpage{656}, 
		\hyperpage{698}, \hyperpage{782}
  \item Bever, Thomas, \hyperpage{546}, \hyperpage{555}
  \item Bever, Thomas G., \hyperpage{295}
  \item Bhatt, Rajesh, \hyperpage{108}
  \item Bianchi, Valentina, \hyperpage{781}
  \item Biberauer, Theresa, \hyperpage{515, 516}, \hyperpage{534}
  \item Bierman, Arthur K., \hyperpage{635}
  \item Bierwisch, Manfred, \hyperpage{190}
  \item Bildhauer, Felix, \hyperpage{216, 217}, \hyperpage{484}, 
		\hyperpage{487}, \hyperpage{503--506}, \hyperpage{656}
  \item Bird, Steven, \hyperpage{475, 476}
  \item Birdwhistell, Ray L., \hyperpage{621}
  \item Bishop, Dorothy V. M., \hyperpage{782}
  \item Bjerre, Tavs, \hyperpage{201}
  \item Blake, Barry J., \hyperpage{122}
  \item Blank, Malou, \hyperpage{586}
  \item Bloomfield, Leonard, \hyperpage{10}
  \item Blunsom, Phil, \hyperpage{572}, \hyperpage{576}
  \item Boas, Hans C., \hyperpage{135}, \hyperpage{784}
  \item Bochner, Harry, \hyperpage{50}
  \item Bod, Rens, \hyperpage{310}, \hyperpage{782}
  \item Boeckx, Cedric, \hyperpage{694}, \hyperpage{699, 700}
  \item Bolinger, Dwight, \hyperpage{291}, \hyperpage{304}
  \item Bonami, Olivier, \hyperpage{51}, \hyperpage{67}, 
		\hyperpage{78, 79}, \hyperpage{221}, \hyperpage{236}, 
		\hyperpage{238}, \hyperpage{244}, \hyperpage{251}, 
		\hyperpage{259}, \hyperpage{261}, \hyperpage{476}, 
		\hyperpage{590}
  \item Bond, Francis, \hyperpage{576}
  \item Booij, Geert E., \hyperpage{791}
  \item Booij, Gert, \hyperpage{52}
  \item Bopp, Franz, \hyperpage{99}
  \item Borer, Hagit, \hyperpage{62}
  \item Borgonovo, Claudia, \hyperpage{301}
  \item Borsley, Bob, \hyperpage{21}, \hyperpage{189, 190}, 
		\hyperpage{202}, \hyperpage{212}, \hyperpage{276}, 
		\hyperpage{278}, \hyperpage{693, 694}, \hyperpage{698}, 
		\hyperpage{798}
  \item Borsley, Robert, \hyperpage{389}
  \item Borsley, Robert D., \hyperpage{21}, \hyperpage{24}, 
		\hyperpage{110}, \hyperpage{134}, \hyperpage{197, 198}, 
		\hyperpage{201, 202}, \hyperpage{204, 205}, 
		\hyperpage{350}, \hyperpage{591}, \hyperpage{653}, 
		\hyperpage{655}, \hyperpage{663}, \hyperpage{676, 677}, 
		\hyperpage{685, 686}, \hyperpage{694}, 
		\hyperpage{723, 724}, \hyperpage{778}, \hyperpage{782}, 
		\hyperpage{799}
  \item Bouma, Gosse, \hyperpage{25, 26}, \hyperpage{64}, 
		\hyperpage{72}, \hyperpage{76}, \hyperpage{126}, 
		\hyperpage{152}, \hyperpage{194, 195}, \hyperpage{201}, 
		\hyperpage{203}, \hyperpage{235}, \hyperpage{248}, 
		\hyperpage{258}, \hyperpage{278}, \hyperpage{287}, 
		\hyperpage{309}, \hyperpage{525}, \hyperpage{780}
  \item Boyé, Gilles, \hyperpage{79}
  \item Bo{š}kovi{ć}, {Ž}eljko, \hyperpage{685}
  \item Bošković, Željko, \hyperpage{366}
  \item Brachman, Ronald, \hyperpage{63}
  \item Branco, António, \hyperpage{25}, \hyperpage{197, 198}, 
		\hyperpage{200}, \hyperpage{429}, \hyperpage{432}, 
		\hyperpage{434--440}, \hyperpage{464, 465}, 
		\hyperpage{589, 590}, \hyperpage{683}
  \item Branigan, Holly, \hyperpage{547}, \hyperpage{549}, 
		\hyperpage{551, 552}
  \item Bratt, Elizabeth Owen, \hyperpage{122}, \hyperpage{372}
  \item Bresnan, Joan, \hyperpage{9}, \hyperpage{50}, \hyperpage{52}, 
		\hyperpage{99}, \hyperpage{182}, \hyperpage{308}, 
		\hyperpage{370}, \hyperpage{381}, \hyperpage{542, 543}, 
		\hyperpage{547}, \hyperpage{651}, \hyperpage{658}, 
		\hyperpage{781}
  \item Brew, Chris, \hyperpage{785}
  \item Briscoe, Ted, \hyperpage{70}, \hyperpage{74, 75}, 
		\hyperpage{785}, \hyperpage{790}
  \item Broadwell, George Aaron, \hyperpage{53}, \hyperpage{55}
  \item Brown, Ralf, \hyperpage{429}
  \item Bruening, Benjamin, \hyperpage{51, 52}, \hyperpage{108}, 
		\hyperpage{687}
  \item Bruland, Tore, \hyperpage{26}
  \item Bruneau, Thomas J., \hyperpage{621}
  \item Bruner, Jerome S., \hyperpage{632}
  \item Burger, Harald, \hyperpage{332}, \hyperpage{334}, 
		\hyperpage{352}
  \item Burks, Arthur W., \hyperpage{635}
  \item Butt, Miriam, \hyperpage{115}, \hyperpage{125}, \hyperpage{234}, 
		\hyperpage{535}
  \item Butterworth, George, \hyperpage{624}
  \item Buys, Jan, \hyperpage{572}, \hyperpage{576}
  \item B{ö}rjars, Kersti, \hyperpage{516}
  \item B{ü}ring, Daniel, \hyperpage{759}
  \item Börjars, Kersti, \hyperpage{723, 724}
  \item Bühler, Karl, \hyperpage{632}
  \item Büring, Daniel, \hyperpage{496}

  \indexspace

  \item Cairns, Helen Smith, \hyperpage{297}
  \item Callmeier, Ulrich, \hyperpage{23}, \hyperpage{571, 572}
  \item Carbonell, Jaime, \hyperpage{429}
  \item Carlson, Greg, \hyperpage{166}
  \item Carpenter, Bob, \hyperpage{25}, \hyperpage{62}, \hyperpage{77}, 
		\hyperpage{598}, \hyperpage{735, 736}
  \item Carreiras, Manuel, \hyperpage{289}
  \item Carroll, John, \hyperpage{566}
  \item Carter, David, \hyperpage{568}
  \item Cattell, Ray, \hyperpage{300}
  \item Chang, Nancy, \hyperpage{784--786}
  \item Chaves, Rui, \hyperpage{52}, \hyperpage{92}, \hyperpage{207}, 
		\hyperpage{280}, \hyperpage{282}, \hyperpage{554}, 
		\hyperpage{703}, \hyperpage{752}, \hyperpage{754}
  \item Chaves, Rui P., \hyperpage{133}, \hyperpage{196}, 
		\hyperpage{279}, \hyperpage{281}, \hyperpage{284}, 
		\hyperpage{287, 288}, \hyperpage{290}, 
		\hyperpage{292--294}, \hyperpage{298}, 
		\hyperpage{300, 301}, \hyperpage{306}, \hyperpage{553}, 
		\hyperpage{758}
  \item Chaves, Rui Pedro, \hyperpage{753}, \hyperpage{756}
  \item Chen, Yufei, \hyperpage{572}, \hyperpage{576}
  \item Chesi, Cristiano, \hyperpage{698}, \hyperpage{781}
  \item Chierchia, Gennaro, \hyperpage{438}
  \item Choi, Incheol, \hyperpage{236}, \hyperpage{259}
  \item Chomsky, Noam, \hyperpage{3}, \hyperpage{8--10}, \hyperpage{49}, 
		\hyperpage{92}, \hyperpage{116}, \hyperpage{157}, 
		\hyperpage{204}, \hyperpage{291, 292}, \hyperpage{294}, 
		\hyperpage{298}, \hyperpage{300}, \hyperpage{303}, 
		\hyperpage{335}, \hyperpage{366}, \hyperpage{377}, 
		\hyperpage{440}, \hyperpage{515}, \hyperpage{541}, 
		\hyperpage{553}, \hyperpage{564}, \hyperpage{587}, 
		\hyperpage{589}, \hyperpage{651, 652}, \hyperpage{654}, 
		\hyperpage{656}, \hyperpage{658}, \hyperpage{662--666}, 
		\hyperpage{668}, \hyperpage{676}, \hyperpage{683}, 
		\hyperpage{687}, \hyperpage{689}, \hyperpage{696--700}, 
		\hyperpage{702, 703}, \hyperpage{779, 780}, 
		\hyperpage{782}
  \item Christer, \hyperpage{376}
  \item Christiansen, Morten H., \hyperpage{554}
  \item Chung, Chan, \hyperpage{235}, \hyperpage{248}, \hyperpage{251}, 
		\hyperpage{253}, \hyperpage{255}, \hyperpage{258}
  \item Chung, Daeho, \hyperpage{372}
  \item Chung, Sandra, \hyperpage{283}, \hyperpage{285}, 
		\hyperpage{757}
  \item Cinque, Guglielmo, \hyperpage{283}, \hyperpage{300}, 
		\hyperpage{367}, \hyperpage{679}, \hyperpage{782}
  \item Citko, Barbara, \hyperpage{659}, \hyperpage{685}
  \item Clark, Herbert H., \hyperpage{297}, \hyperpage{587}, 
		\hyperpage{593}, \hyperpage{595}, \hyperpage{632}
  \item Clark, Stephen, \hyperpage{568}, \hyperpage{761}
  \item Clausen, David R., \hyperpage{297, 298}
  \item Clifton, Charles E. Jr., \hyperpage{286}, \hyperpage{289}
  \item Cohen, Philip R., \hyperpage{628}
  \item Cole, Peter, \hyperpage{657}
  \item Collins, Chris, \hyperpage{27}
  \item Colston, Herbert L., \hyperpage{332}, \hyperpage{334}
  \item Comrie, Bernard, \hyperpage{18}, \hyperpage{107}, 
		\hyperpage{154}, \hyperpage{197}, \hyperpage{554}
  \item Cook, Jeanette, \hyperpage{26}
  \item Cook, Mark, \hyperpage{622}
  \item Cook, Philippa, \hyperpage{216}, \hyperpage{487}, 
		\hyperpage{503--505}, \hyperpage{656}
  \item Cooper, Robin, \hyperpage{596}, \hyperpage{599--602}, 
		\hyperpage{605, 606}, \hyperpage{623}, \hyperpage{631}, 
		\hyperpage{634}
  \item Cooperrider, Kensy, \hyperpage{623, 624}
  \item Copestake, Ann, \hyperpage{22, 23}, \hyperpage{25, 26}, 
		\hyperpage{70}, \hyperpage{72}, \hyperpage{74, 75}, 
		\hyperpage{162}, \hyperpage{284}, \hyperpage{306}, 
		\hyperpage{341}, \hyperpage{343}, \hyperpage{355}, 
		\hyperpage{486}, \hyperpage{569}, \hyperpage{572}, 
		\hyperpage{576}, \hyperpage{599}, \hyperpage{634, 635}, 
		\hyperpage{785}, \hyperpage{790}
  \item Copestake, Ann A., \hyperpage{26}, \hyperpage{28}
  \item Corbett, Greville, \hyperpage{100}
  \item Correa, Nelson, \hyperpage{440}
  \item Costa, Francisco, \hyperpage{25}, \hyperpage{590}
  \item Coulson, Seanna, \hyperpage{627}
  \item Cowper, Elizabeth A., \hyperpage{295}
  \item Crain, Stephen, \hyperpage{547}, \hyperpage{760}
  \item Crawford, Jean, \hyperpage{298}
  \item Creary, Lewis G., \hyperpage{15}
  \item Creel, Sarah C., \hyperpage{286}
  \item Crocker, Matthew Walter, \hyperpage{699}, \hyperpage{780}
  \item Croft, William, \hyperpage{784}, \hyperpage{790}
  \item Crowgey, Joshua, \hyperpage{367}, \hyperpage{389}
  \item Crysmann, Berthold, \hyperpage{25}, \hyperpage{51}, 
		\hyperpage{53, 54}, \hyperpage{67}, \hyperpage{78}, 
		\hyperpage{130}, \hyperpage{133, 134}, 
		\hyperpage{189, 190}, \hyperpage{212}, \hyperpage{276}, 
		\hyperpage{278}, \hyperpage{571}, \hyperpage{673}, 
		\hyperpage{693, 694}, \hyperpage{698}, \hyperpage{753}, 
		\hyperpage{798}
  \item Culicover, Peter, \hyperpage{301}, \hyperpage{310}
  \item Culicover, Peter W., \hyperpage{28}, \hyperpage{284}, 
		\hyperpage{292}, \hyperpage{299}, \hyperpage{654, 655}, 
		\hyperpage{670}, \hyperpage{672, 673}
  \item Culy, Christopher, \hyperpage{11}
  \item Curran, James, \hyperpage{761}
  \item Curran, James R., \hyperpage{568}
  \item Curry, Haskell B., \hyperpage{745}
  \item Cutler, Anne, \hyperpage{348}

  \indexspace

  \item Dahl, Östen, \hyperpage{363}
  \item Dalrymple, Mary, \hyperpage{98}, \hyperpage{132, 133}, 
		\hyperpage{433}, \hyperpage{440}, \hyperpage{783}
  \item Daniels, Michael W., \hyperpage{128}, \hyperpage{130}, 
		\hyperpage{132, 133}
  \item Danon, Gabi, \hyperpage{98}
  \item Davies, William D., \hyperpage{276}, \hyperpage{296}
  \item Davis, Anthony, \hyperpage{66, 67}, \hyperpage{75}, 
		\hyperpage{94}, \hyperpage{159--164}, 
		\hyperpage{168--174}, \hyperpage{177}, \hyperpage{179}, 
		\hyperpage{198}, \hyperpage{200}, \hyperpage{337}, 
		\hyperpage{590}, \hyperpage{597}, \hyperpage{681}
  \item De Beule, Joachim, \hyperpage{784}
  \item de Groote, Philippe, \hyperpage{745}
  \item De Kuthy, Kordula, \hyperpage{235}, \hyperpage{247, 248}, 
		\hyperpage{484}, \hyperpage{487--489}, 
		\hyperpage{491--493}, \hyperpage{495--498}, 
		\hyperpage{501--504}, \hyperpage{506}, \hyperpage{679}
  \item \MakeCapital {de} Kuthy, Kordula, \hyperpage{591}, 
		\hyperpage{679}
  \item de Ruiter, Jan Peter, \hyperpage{622}
  \item De Vicenzi, Marica, \hyperpage{289}
  \item Deane, Paul, \hyperpage{301}
  \item Deane, Paul D., \hyperpage{553}
  \item Deane, Paul {D.}, \hyperpage{284}, \hyperpage{298}, 
		\hyperpage{300}
  \item Delahunty, Gerald P., \hyperpage{296}
  \item Delais-Roussarie, Elisabeth, \hyperpage{476}
  \item DeLong, Katherine A., \hyperpage{286}
  \item Demberg, Vera, \hyperpage{605}
  \item Demske, Ulrike, \hyperpage{527}, \hyperpage{529, 530}
  \item Denison, David, \hyperpage{513, 514}
  \item Dery, Jeruen E., \hyperpage{292}, \hyperpage{298}, 
		\hyperpage{300}
  \item Desmet, Timothy, \hyperpage{289}
  \item Devlin, Keith, \hyperpage{590}
  \item Di Sciullo, Anna-Maria, \hyperpage{47}
  \item Dimitriadis, Alexis, \hyperpage{433}
  \item Dobrovol'skij, Dmitrij, \hyperpage{350}
  \item Domaneschi, Filippo, \hyperpage{622}
  \item Donati, Caterina, \hyperpage{658, 659}
  \item Donohue, Cathryn, \hyperpage{191}, \hyperpage{209--211}, 
		\hyperpage{219}
  \item Dorna, Michael, \hyperpage{25}
  \item Dost, Ascander, \hyperpage{53--55}
  \item Dowty, David, \hyperpage{9, 10}, \hyperpage{14}, 
		\hyperpage{17, 18}, \hyperpage{159--161}, 
		\hyperpage{166}, \hyperpage{172}, \hyperpage{207}, 
		\hyperpage{729, 730}
  \item Dowty, David R., \hyperpage{167}
  \item Drellishak, Scott, \hyperpage{26}, \hyperpage{134}, 
		\hyperpage{572}
  \item Dridan, Rebecca, \hyperpage{568}
  \item Drummond, Alex, \hyperpage{293}
  \item Dryer, Matthew S, \hyperpage{363}
  \item Dubenion-Smith, Shannon A., \hyperpage{524}
  \item Dubinsky, Stanley, \hyperpage{276}, \hyperpage{296}
  \item Dyła, Stefan, \hyperpage{126}
  \item D{ą}browska, Ewa, \hyperpage{784}
  \item Dörre, Jochen, \hyperpage{25}

  \indexspace

  \item Eady, Stephen J., \hyperpage{297}
  \item Eberhard, Kathleen M., \hyperpage{546}
  \item Ebert, Cornelia, \hyperpage{627}, \hyperpage{634}
  \item Ebert, Robert Peter, \hyperpage{519}, \hyperpage{524}, 
		\hyperpage{531}
  \item Eco, Umberto, \hyperpage{635}
  \item Edlund, Jens, \hyperpage{587}
  \item Eisenberg, Peter, \hyperpage{199}
  \item Ejerhed, Eva, \hyperpage{553}
  \item Ekman, Paul, \hyperpage{621}, \hyperpage{627}
  \item Elbourne, Paul, \hyperpage{692}
  \item Elbourne, Paul D., \hyperpage{292}
  \item Emele, Martin C., \hyperpage{25}
  \item Emerson, Guy, \hyperpage{26}, \hyperpage{75}, \hyperpage{343}, 
		\hyperpage{576}, \hyperpage{628}, \hyperpage{654}
  \item Emonds, Joseph, \hyperpage{366}
  \item Emonds, Joseph E., \hyperpage{10}
  \item Enfield, Nick J., \hyperpage{624}
  \item Engdahl, Elisabet, \hyperpage{283}, \hyperpage{300}, 
		\hyperpage{484}, \hyperpage{486, 487}, 
		\hyperpage{489--491}, \hyperpage{495}, 
		\hyperpage{499, 500}, \hyperpage{506}, \hyperpage{591}, 
		\hyperpage{634}, \hyperpage{679}
  \item Engdahl, Elisabeth, \hyperpage{553}
  \item Engelkamp, Judith, \hyperpage{198}
  \item Enger, Hans-Olav, \hyperpage{105, 106}
  \item Epstein, Samuel David, \hyperpage{28}, \hyperpage{660, 661}, 
		\hyperpage{698}
  \item Erbach, Gregor, \hyperpage{25}, \hyperpage{198}, 
		\hyperpage{338--340}, \hyperpage{342}, \hyperpage{351}
  \item Ernst, Thomas, \hyperpage{340}, \hyperpage{376}
  \item Erteschik-Shir, Nomi, \hyperpage{283, 284}, \hyperpage{298}, 
		\hyperpage{300}, \hyperpage{553}
  \item Eschenbach, Carole, \hyperpage{440}
  \item Espinal, Teresa, \hyperpage{348}
  \item Evans, Gareth, \hyperpage{455}
  \item Evans, Nicholas, \hyperpage{179}
  \item Everaert, Martin, \hyperpage{346}
  \item Eynde, Frank Van, \hyperpage{199}

  \indexspace

  \item Faarlund, Jan Terje, \hyperpage{105, 106}
  \item Faghiri, Pegah, \hyperpage{236}, \hyperpage{351}
  \item Falk, Yehuda N., \hyperpage{657}
  \item Fan, Zhenzhen, \hyperpage{25}
  \item Fang, Yimai, \hyperpage{576}
  \item Fanselow, Gisbert, \hyperpage{216}, \hyperpage{692}
  \item Federmeier, Kara D., \hyperpage{286}
  \item Fedorenko, Evelina, \hyperpage{304}
  \item Feldhaus, Anke, \hyperpage{203}
  \item Fernando, Tim, \hyperpage{596}, \hyperpage{631}
  \item Fern{á}ndez, Eva M., \hyperpage{289}
  \item Fernández, Raquel, \hyperpage{587, 588}, \hyperpage{605}
  \item Ferreira, Fernanda, \hyperpage{290}, \hyperpage{296, 297}
  \item Fillmore, Charles, \hyperpage{159, 160}, \hyperpage{165, 166}
  \item Fillmore, Charles J., \hyperpage{28, 29}, \hyperpage{204}, 
		\hyperpage{333, 334}, \hyperpage{337}, \hyperpage{345}, 
		\hyperpage{350}, \hyperpage{779}, \hyperpage{784, 785}
  \item Findlay, Jamie Y., \hyperpage{348}
  \item Fitch, W. Tecumseh, \hyperpage{662}, \hyperpage{700}, 
		\hyperpage{779}, \hyperpage{782}
  \item Fleischer, Wolfgang, \hyperpage{332}
  \item Flickinger, Dan, \hyperpage{15--17}, \hyperpage{22--26}, 
		\hyperpage{28}, \hyperpage{310}, \hyperpage{343}, 
		\hyperpage{544}, \hyperpage{563, 564}, 
		\hyperpage{566--568}, \hyperpage{571}, \hyperpage{575}, 
		\hyperpage{651}, \hyperpage{677}, \hyperpage{681}, 
		\hyperpage{783}, \hyperpage{798}
  \item Flickinger, Daniel, \hyperpage{17}, \hyperpage{25, 26}, 
		\hyperpage{63}, \hyperpage{575}
  \item Fodor, Janet A., \hyperpage{295}
  \item Fodor, Janet D., \hyperpage{297}
  \item Fodor, Janet Dean, \hyperpage{276--278}, \hyperpage{282}, 
		\hyperpage{289, 290}, \hyperpage{295}, \hyperpage{297}, 
		\hyperpage{553}, \hyperpage{653}, \hyperpage{700}
  \item Fodor, Jerry A., \hyperpage{541}
  \item Fokkens, Antske, \hyperpage{26}
  \item Fokkens, Antske Sibelle, \hyperpage{572}
  \item Foley, William, \hyperpage{159}
  \item Fong, Sandiway, \hyperpage{440}, \hyperpage{655}
  \item Ford, Marilyn, \hyperpage{547}
  \item Fordham, Andrew, \hyperpage{699}, \hyperpage{780}
  \item Fox, Danny, \hyperpage{276}, \hyperpage{284}
  \item Francis, Elaine, \hyperpage{543}
  \item Frank, Anette, \hyperpage{203}, \hyperpage{441}, 
		\hyperpage{444}, \hyperpage{452}
  \item Franz, Alex, \hyperpage{25}
  \item Fraser, Bruce, \hyperpage{333}
  \item Frazier, Lyn, \hyperpage{289}
  \item Frazier, Lynn, \hyperpage{295}
  \item Frege, Gottlob, \hyperpage{601}
  \item Freidin, Robert, \hyperpage{294}
  \item Freudenthal, Daniel, \hyperpage{782}
  \item Frey, Werner, \hyperpage{691}, \hyperpage{699}, \hyperpage{780}
  \item Fricke, Ellen, \hyperpage{622}, \hyperpage{633, 634}
  \item Fried, Mirjam, \hyperpage{784}
  \item Friesen, Wallace V., \hyperpage{621}, \hyperpage{627}
  \item Fritz-Huechante, Paola, \hyperpage{120}
  \item Fujii, Mamoru, \hyperpage{11}
  \item Fukuda, Shin, \hyperpage{291}
  \item Fuss, Eric, \hyperpage{109}

  \indexspace

  \item Galantucci, Bruno, \hyperpage{636}
  \item Gallin, Daniel, \hyperpage{488}
  \item Garnsey, Susan, \hyperpage{297}
  \item Garrett, M. F., \hyperpage{295}
  \item Garrod, Simon, \hyperpage{636}
  \item Gawron, Jean Mark, \hyperpage{13}, \hyperpage{163}, 
		\hyperpage{281}, \hyperpage{437}
  \item Gazdar, Gerald, \hyperpage{8--11}, \hyperpage{14, 15}, 
		\hyperpage{18}, \hyperpage{191}, \hyperpage{201}, 
		\hyperpage{215}, \hyperpage{279}, \hyperpage{288, 289}, 
		\hyperpage{336}, \hyperpage{339, 340}, \hyperpage{355}, 
		\hyperpage{555}, \hyperpage{565}, \hyperpage{651}, 
		\hyperpage{698}, \hyperpage{781}, \hyperpage{798}
  \item Geach, Peter Thomas, \hyperpage{789}
  \item Gennari, Silvia P., \hyperpage{554}
  \item Gerdts, Donna, \hyperpage{165}
  \item Gerwing, Jennifer, \hyperpage{624}
  \item Gibbon, Dafydd, \hyperpage{631}
  \item Gibbs, Raymond W., \hyperpage{332}
  \item Gibbs, Raymond W. Jr., \hyperpage{332}, \hyperpage{334}
  \item Gibson, Edward, \hyperpage{285, 286}, \hyperpage{289}, 
		\hyperpage{295}, \hyperpage{304}, \hyperpage{554, 555}
  \item Ginsburg, Jason, \hyperpage{655}
  \item Ginzburg, Jonathan, \hyperpage{22}, \hyperpage{194}, 
		\hyperpage{203}, \hyperpage{238}, \hyperpage{246}, 
		\hyperpage{278}, \hyperpage{285}, \hyperpage{303--305}, 
		\hyperpage{309, 310}, \hyperpage{587, 588}, 
		\hyperpage{594--597}, \hyperpage{599--601}, 
		\hyperpage{603--605}, \hyperpage{608}, \hyperpage{623}, 
		\hyperpage{631}, \hyperpage{634}, \hyperpage{636}, 
		\hyperpage{653, 654}, \hyperpage{674}, \hyperpage{676}, 
		\hyperpage{679}, \hyperpage{690}, \hyperpage{757}, 
		\hyperpage{783}
  \item Giorgolo, Gianluca, \hyperpage{627}, \hyperpage{783}, 
		\hyperpage{790}
  \item Givón, Talmy, \hyperpage{99}, \hyperpage{109}
  \item Glaser, Elvira, \hyperpage{518}
  \item Glucksberg, Sam, \hyperpage{332}, \hyperpage{334}
  \item Godard, Dani{è}le, \hyperpage{276}
  \item Godard, Danièle, \hyperpage{177}, \hyperpage{235, 236}, 
		\hyperpage{240}, \hyperpage{243, 244}, 
		\hyperpage{246, 247}, \hyperpage{374}, \hyperpage{386}, 
		\hyperpage{525}
  \item Goldberg, Adele, \hyperpage{162}, \hyperpage{168}, 
		\hyperpage{174}
  \item Goldberg, Adele E., \hyperpage{62}, \hyperpage{82}, 
		\hyperpage{262}, \hyperpage{284}, \hyperpage{298}, 
		\hyperpage{300, 301}, \hyperpage{748, 749}, 
		\hyperpage{778, 779}, \hyperpage{784}, \hyperpage{786}, 
		\hyperpage{789--791}
  \item Golde, Karin, \hyperpage{429}, \hyperpage{435, 436}
  \item Goldsmith, John, \hyperpage{280}
  \item Gollan, Tamar H., \hyperpage{542}
  \item Goodall, Grant, \hyperpage{127}, \hyperpage{291}, 
		\hyperpage{298}
  \item Goodluck, Helen, \hyperpage{283}
  \item Goodman, Michael Wayne, \hyperpage{576}
  \item Goodman, Nelson, \hyperpage{635}
  \item Goodwin, Charles, \hyperpage{586}, \hyperpage{633}
  \item Green, Georgia M, \hyperpage{592}, \hyperpage{594}
  \item Green, Georgia M., \hyperpage{699}
  \item Greenberg, Joseph H., \hyperpage{100}, \hyperpage{154}
  \item Grewendorf, G{ü}nther, \hyperpage{515}
  \item Grewendorf, Günther, \hyperpage{123}, \hyperpage{689}, 
		\hyperpage{781}
  \item Grimshaw, Jane, \hyperpage{658}
  \item Grinevald, Colette, \hyperpage{100}
  \item Grishman, Ralph, \hyperpage{548}
  \item Groenendijk, Marius, \hyperpage{25}
  \item Grohmann, Kleantes K., \hyperpage{661, 662}
  \item Groos, Anneke, \hyperpage{127}, \hyperpage{658}
  \item Gross, M., \hyperpage{333}
  \item Grosu, A., \hyperpage{552}
  \item Grosu, Alexander, \hyperpage{277}, \hyperpage{289}, 
		\hyperpage{301}
  \item Grover, Claire, \hyperpage{122}
  \item Guilfoyle, Eithne, \hyperpage{157}
  \item Gunji, Takao, \hyperpage{198}, \hyperpage{692}
  \item Gussenhoven, Carlos, \hyperpage{677}
  \item Guéron, Jacqueline, \hyperpage{293}
  \item G{ö}tz, Thilo, \hyperpage{25}

  \indexspace

  \item Hackl, Martin, \hyperpage{276}
  \item Hadjikhani, Nouchine, \hyperpage{624}
  \item Haegeman, Liliane, \hyperpage{110}, \hyperpage{366}, 
		\hyperpage{702}
  \item Hagstrom, Paul, \hyperpage{370}
  \item Hahn, Florian, \hyperpage{635}
  \item Haider, Hubert, \hyperpage{116}, \hyperpage{123}, 
		\hyperpage{519}, \hyperpage{660}, \hyperpage{699}, 
		\hyperpage{780}
  \item Hale, Kenneth, \hyperpage{182}, \hyperpage{235}, 
		\hyperpage{672}
  \item Hall, Edward T., \hyperpage{622}
  \item Halle, Morris, \hyperpage{52}
  \item Halliday, Michael A. K., \hyperpage{677}
  \item Hamblin, Charles Leonard, \hyperpage{596}
  \item Han, Chung-hye, \hyperpage{370}
  \item Harris, Alice, \hyperpage{53, 54}
  \item Hashimoto, Chikara, \hyperpage{572}
  \item Haspelmath, Martin, \hyperpage{51--53}, \hyperpage{234, 235}, 
		\hyperpage{351}
  \item Haugereid, Petter, \hyperpage{25}
  \item Hauser, Marc D., \hyperpage{662}, \hyperpage{700}, 
		\hyperpage{779}, \hyperpage{782}
  \item Hawkins, John A., \hyperpage{282}, \hyperpage{515}, 
		\hyperpage{542}, \hyperpage{554}, \hyperpage{556}
  \item Head, Brian F., \hyperpage{107}
  \item Hegarty, Michael, \hyperpage{300}
  \item Heim, Irene, \hyperpage{438}, \hyperpage{591}
  \item Heinz, Wolfgang, \hyperpage{116}, \hyperpage{119--121}
  \item Heldner, Mattias, \hyperpage{587}
  \item Hellan, Lars, \hyperpage{25, 26}, \hyperpage{432}
  \item Henderson, John M., \hyperpage{290}, \hyperpage{296}
  \item Hendriks, Petra, \hyperpage{755}, \hyperpage{757}
  \item Hepple, Mark, \hyperpage{441}
  \item Herbelot, Aur{é}lie, \hyperpage{26}
  \item Herzig Sheinfux, Livnat, \hyperpage{25}
  \item Higginbotham, James, \hyperpage{219}, \hyperpage{439}
  \item Higgins, Francis Roger, \hyperpage{336}
  \item Hillyard, Steven A., \hyperpage{286}
  \item Hilpert, Martin, \hyperpage{369}
  \item Hinrichs, Erhard, \hyperpage{177}, \hyperpage{525, 526}
  \item Hinrichs, Erhard W., \hyperpage{198}, \hyperpage{207}, 
		\hyperpage{235}, \hyperpage{247--249}, \hyperpage{692}
  \item Hiramatsu, Kazuko, \hyperpage{298}
  \item Ho, Jia Qian, \hyperpage{349}
  \item Hobbs, Jerry R., \hyperpage{548}
  \item Hoberg, Ursula, \hyperpage{216}
  \item Hockett, Charles F., \hyperpage{10, 11}
  \item Hofmeister, Philip, \hyperpage{284--286}, \hyperpage{290}, 
		\hyperpage{293}, \hyperpage{298}, \hyperpage{553}
  \item Holler, Anke, \hyperpage{625}, \hyperpage{627}
  \item Holmberg, Anders, \hyperpage{376}, \hyperpage{700}
  \item Horn, George M., \hyperpage{333}
  \item Horn, Laurence, \hyperpage{276}
  \item Hornstein, Norbert, \hyperpage{433}, \hyperpage{661, 662}, 
		\hyperpage{700}, \hyperpage{702}
  \item Horvat, Matic, \hyperpage{576}
  \item Hough, Julian, \hyperpage{605}
  \item Hsiao, Franny, \hyperpage{555}
  \item Huang, C.-T. James, \hyperpage{432}
  \item Huang, Cheng-Teh James, \hyperpage{291}, \hyperpage{294}, 
		\hyperpage{300}
  \item Huck, Geoffrey J., \hyperpage{291}
  \item Huddleston, Rodney D., \hyperpage{292, 293}
  \item Hudson, Dick, \hyperpage{569}, \hyperpage{591}
  \item Hukari, Thomas, \hyperpage{276}
  \item Hukari, Thomas E., \hyperpage{127}, \hyperpage{196}, 
		\hyperpage{278}, \hyperpage{282}, \hyperpage{285, 286}, 
		\hyperpage{292}, \hyperpage{294}, \hyperpage{299}, 
		\hyperpage{301, 302}, \hyperpage{305}, \hyperpage{752}
  \item Hunter, Julie, \hyperpage{605}
  \item Hunter, Tim, \hyperpage{781}
  \item Hutchins, Sean, \hyperpage{290}, \hyperpage{296}
  \item Huybregts, Riny, \hyperpage{654}
  \item H{ä}rd, John Evert, \hyperpage{524}
  \item Höhle, Tilman N., \hyperpage{190}, \hyperpage{225}, 
		\hyperpage{475}, \hyperpage{477}, \hyperpage{689}, 
		\hyperpage{712}, \hyperpage{789}

  \indexspace

  \item Iatridou, Sabine, \hyperpage{433}
  \item Ingria, Robert J. P., \hyperpage{128}
  \item Itakura, Shoji, \hyperpage{624}
  \item Ivanova, Angelina, \hyperpage{569}

  \indexspace

  \item Jackendoff, Ray, \hyperpage{56}, \hyperpage{166}, 
		\hyperpage{591}, \hyperpage{655}
  \item Jackendoff, Ray S., \hyperpage{17}, \hyperpage{28}, 
		\hyperpage{49}, \hyperpage{51}, \hyperpage{310}, 
		\hyperpage{431}, \hyperpage{485}, \hyperpage{654, 655}, 
		\hyperpage{670}, \hyperpage{672, 673}, \hyperpage{687}, 
		\hyperpage{786}, \hyperpage{790}, \hyperpage{794}
  \item Jacobs, Joachim, \hyperpage{491}
  \item Jacobson, Pauline, \hyperpage{201}, \hyperpage{310}, 
		\hyperpage{460, 461}, \hyperpage{731}, \hyperpage{757}, 
		\hyperpage{760}
  \item Jaeger, T. Florian, \hyperpage{553}
  \item Jannedy, Stefanie, \hyperpage{626}
  \item Jiménez--Fernández, Ángel, \hyperpage{293}, \hyperpage{298}
  \item Job, Remo, \hyperpage{289}
  \item Johannessen, Janne Bondi, \hyperpage{685, 686}
  \item Johansson, Gunnar, \hyperpage{635}
  \item Johnson, David E., \hyperpage{591}, \hyperpage{605}
  \item Johnson, Kyle, \hyperpage{755}
  \item Johnson, Mark, \hyperpage{130}, \hyperpage{438}, 
		\hyperpage{565}, \hyperpage{750}, \hyperpage{789}
  \item Johnston, Michael, \hyperpage{628}
  \item Jones, Bob, \hyperpage{389}
  \item Jones, Morris, \hyperpage{684}
  \item Joos, Martin, \hyperpage{703}
  \item Josefsson, Gunl{ö}g, \hyperpage{105, 106}
  \item Joshi, Aravind K., \hyperpage{13}, \hyperpage{565}, 
		\hyperpage{568}, \hyperpage{791}
  \item Jurafsky, Daniel, \hyperpage{50}, \hyperpage{77}
  \item Jurka, Johannes, \hyperpage{291}
  \item Just, Marcel, \hyperpage{556}
  \item Jäger, Gerhard, \hyperpage{441}, \hyperpage{735--737}, 
		\hyperpage{757}

  \indexspace

  \item Kallmeyer, Laura, \hyperpage{783}
  \item Kamide, Yuki, \hyperpage{286}, \hyperpage{545}
  \item Kamp, Hans, \hyperpage{438}, \hyperpage{451, 452}, 
		\hyperpage{590, 591}
  \item Kanazawa, Makoto, \hyperpage{746}
  \item Kandybowicz, Jason, \hyperpage{309}
  \item Kaplan, Ronald M., \hyperpage{133}, \hyperpage{651}, 
		\hyperpage{783}
  \item Karttunen, Lauri, \hyperpage{438}
  \item Kasami, Tadao, \hyperpage{11}, \hyperpage{566}
  \item Kasper, Robert T., \hyperpage{20}, \hyperpage{195}
  \item Kasper, Walter, \hyperpage{22}, \hyperpage{25}, \hyperpage{571}
  \item Kathol, Andreas, \hyperpage{12}, \hyperpage{54, 55}, 
		\hyperpage{98}, \hyperpage{106, 107}, \hyperpage{110}, 
		\hyperpage{133}, \hyperpage{201}, \hyperpage{205}, 
		\hyperpage{207}, \hyperpage{211}, \hyperpage{213--216}, 
		\hyperpage{235}, \hyperpage{248}, \hyperpage{250}, 
		\hyperpage{525}, \hyperpage{590}, \hyperpage{593}
  \item Kato, Yasuhiko, \hyperpage{368}
  \item Katzir, Roni, \hyperpage{284}
  \item Kauffman, Lynn E., \hyperpage{622}
  \item Kay, Martin, \hyperpage{92}
  \item Kay, Paul, \hyperpage{82}, \hyperpage{346, 347}, 
		\hyperpage{350}, \hyperpage{779}, \hyperpage{784, 785}
  \item Kayne, Richard, \hyperpage{277}, \hyperpage{287, 288}, 
		\hyperpage{291}, \hyperpage{304}
  \item Kayne, Richard S., \hyperpage{549}, \hyperpage{685}, 
		\hyperpage{687}
  \item Keenan, Edward, \hyperpage{154}
  \item Keenan, Edward L., \hyperpage{18}, \hyperpage{197}, 
		\hyperpage{554}
  \item Kehler, Andrew, \hyperpage{280, 281}
  \item Kelepir, Meltem, \hyperpage{368}, \hyperpage{370}
  \item Keller, Frank, \hyperpage{212}, \hyperpage{286, 287}
  \item Kellogg, Brainerd, \hyperpage{773}
  \item Kelly, Spencer D., \hyperpage{627}
  \item Kemper, Susan, \hyperpage{297}
  \item Kempson, Ruth, \hyperpage{587, 588}, \hyperpage{598}
  \item Kendon, Adam, \hyperpage{587}, \hyperpage{622}, \hyperpage{625}, 
		\hyperpage{636}
  \item Kennedy, Christopher, \hyperpage{757}
  \item Keyser, Samuel, \hyperpage{167}
  \item Keyser, Samuel Jay, \hyperpage{182}, \hyperpage{235}, 
		\hyperpage{672}
  \item Kiefer, Bernd, \hyperpage{26}
  \item Kim, Jong-Bok, \hyperpage{25}, \hyperpage{177}, \hyperpage{207}, 
		\hyperpage{287}, \hyperpage{310}, \hyperpage{364}, 
		\hyperpage{367}, \hyperpage{369--373}, \hyperpage{375}, 
		\hyperpage{378}, \hyperpage{381, 382}, \hyperpage{385}
  \item Kim, Jongbok, \hyperpage{24}, \hyperpage{235, 236}, 
		\hyperpage{248}
  \item Kim, Su Nam, \hyperpage{331, 332}, \hyperpage{335}
  \item Kimball, John, \hyperpage{295}
  \item King, Jeffrey C., \hyperpage{598}
  \item King, Jonathan, \hyperpage{556}
  \item King, Paul, \hyperpage{20}, \hyperpage{218}, \hyperpage{338}
  \item King, Tracy Halloway, \hyperpage{98}
  \item King, Tracy Holloway, \hyperpage{125}, \hyperpage{535}, 
		\hyperpage{783}
  \item Kinn, Kari, \hyperpage{513}
  \item Kiss, Tibor, \hyperpage{124}, \hyperpage{199}, \hyperpage{203}, 
		\hyperpage{212}, \hyperpage{235}, \hyperpage{248}, 
		\hyperpage{429}, \hyperpage{434}, \hyperpage{528}, 
		\hyperpage{692}, \hyperpage{780}
  \item Kita, Sotaro, \hyperpage{622}
  \item Klein, Ewan, \hyperpage{8}, \hyperpage{15}, \hyperpage{191}, 
		\hyperpage{438}, \hyperpage{475, 476}, \hyperpage{592}, 
		\hyperpage{634}, \hyperpage{781}
  \item Klein, Wolfgang, \hyperpage{586, 587}, \hyperpage{633}
  \item Klima, Edward S, \hyperpage{378}, \hyperpage{381}
  \item Kluender, Robert, \hyperpage{283--286}, \hyperpage{292}, 
		\hyperpage{295}, \hyperpage{298}, \hyperpage{300, 301}, 
		\hyperpage{556}
  \item Koch, Peter, \hyperpage{587}
  \item Koenig, Jean-Pierre, \hyperpage{50, 51}, \hyperpage{66, 67}, 
		\hyperpage{77}, \hyperpage{79, 80}, \hyperpage{82}, 
		\hyperpage{94}, \hyperpage{160--162}, 
		\hyperpage{167--174}, \hyperpage{177}, \hyperpage{179}, 
		\hyperpage{198}, \hyperpage{200}, \hyperpage{337}, 
		\hyperpage{341}, \hyperpage{429}, \hyperpage{486}, 
		\hyperpage{590}, \hyperpage{597, 598}, \hyperpage{681}, 
		\hyperpage{704}
  \item Kolb, Hans-Peter, \hyperpage{699}, \hyperpage{780}
  \item Kolliakou, Dimitra, \hyperpage{500}
  \item Konieczny, Lars, \hyperpage{541}
  \item Koning, Ekkehard, \hyperpage{464}
  \item Kopp, Stefan, \hyperpage{629}
  \item Kordoni, Valia, \hyperpage{25}, \hyperpage{520}
  \item Kornai, András, \hyperpage{702}
  \item Koster, Jan, \hyperpage{433}, \hyperpage{690}
  \item Kothari, Anubha, \hyperpage{276}
  \item Krahmer, Emiel, \hyperpage{632}
  \item Kranstedt, Alfred, \hyperpage{632}
  \item Kratzer, Angelika, \hyperpage{589}
  \item Krauss, Robert M., \hyperpage{622}
  \item Krenn, Brigitte, \hyperpage{338--340}, \hyperpage{342}, 
		\hyperpage{351}
  \item Krieger, Hans-Ulrich, \hyperpage{572}
  \item Krifka, Manfred, \hyperpage{491}, \hyperpage{591}
  \item Kripke, Saul A., \hyperpage{590}
  \item Kroch, Anthony, \hyperpage{275}, \hyperpage{286}, 
		\hyperpage{306}
  \item Kubota, Yusuke, \hyperpage{133}, \hyperpage{281}, 
		\hyperpage{565}, \hyperpage{591}, \hyperpage{738}, 
		\hyperpage{740--742}, \hyperpage{746, 747}, 
		\hyperpage{752--757}
  \item Kuhn, Jonas, \hyperpage{679}
  \item Kuhnle, Alexander, \hyperpage{26}, \hyperpage{576}
  \item Kuiper, Koenraad, \hyperpage{352}
  \item Kuno, Susumu, \hyperpage{276}, \hyperpage{281}, 
		\hyperpage{283, 284}, \hyperpage{294, 295}, 
		\hyperpage{298}, \hyperpage{300}, \hyperpage{436}
  \item Kup{ś}{ć}, Anna, \hyperpage{25}
  \item Kutas, Marta, \hyperpage{286}, \hyperpage{297}, \hyperpage{556}
  \item Kynette, Donna, \hyperpage{297}
  \item König, Esther, \hyperpage{781}

  \indexspace

  \item Labelle, Marie, \hyperpage{697}
  \item Ladd, Robert D., \hyperpage{304}
  \item Ladusaw, William, \hyperpage{166}
  \item Lahm, David, \hyperpage{74}
  \item Lakoff, George, \hyperpage{49}, \hyperpage{280, 281}, 
		\hyperpage{784}
  \item Lambek, Joachim, \hyperpage{18}
  \item Lambrecht, Knud, \hyperpage{350}, \hyperpage{655}
  \item Landman, Fred, \hyperpage{166}
  \item Langacker, Ronald W., \hyperpage{784}
  \item Laporte, Éric, \hyperpage{333}
  \item Lappin, Shalom, \hyperpage{283, 284}, \hyperpage{429}, 
		\hyperpage{591}, \hyperpage{605}
  \item Larson, Richard K., \hyperpage{682}, \hyperpage{685}
  \item Larsson, Staffan, \hyperpage{591}
  \item Lascarides, Alex, \hyperpage{70}, \hyperpage{72}, 
		\hyperpage{605}, \hyperpage{627}, \hyperpage{633--635}
  \item Lasnik, Howard, \hyperpage{9}, \hyperpage{291, 292}, 
		\hyperpage{297}, \hyperpage{366}, \hyperpage{654}
  \item Lau, Ellen, \hyperpage{286}
  \item Laubsch, Joachim, \hyperpage{24}
  \item Lausberg, Hedda, \hyperpage{631}
  \item Leass, Herbert, \hyperpage{429}
  \item Lee, Jungmee, \hyperpage{281}
  \item Lee, Sun-Hee, \hyperpage{236}, \hyperpage{258, 259}
  \item Lehmann, Christian, \hyperpage{517}
  \item Lenz, Alexandra, \hyperpage{518, 519}
  \item LeSourd, Philip S., \hyperpage{108}
  \item Levin, Beth, \hyperpage{147}, \hyperpage{159}, \hyperpage{164}, 
		\hyperpage{169}, \hyperpage{173, 174}, \hyperpage{178}
  \item Levin, Nancy, \hyperpage{280}
  \item Levine, Robert, \hyperpage{133}, \hyperpage{276}, 
		\hyperpage{738}, \hyperpage{740--742}, \hyperpage{746}, 
		\hyperpage{752--757}
  \item Levine, Robert D., \hyperpage{24}, \hyperpage{127, 128}, 
		\hyperpage{133}, \hyperpage{196}, \hyperpage{278}, 
		\hyperpage{280}, \hyperpage{282}, \hyperpage{285, 286}, 
		\hyperpage{292--294}, \hyperpage{299}, 
		\hyperpage{301, 302}, \hyperpage{305}, \hyperpage{598}, 
		\hyperpage{694}, \hyperpage{751, 752}
  \item Levinson, Stephen C, \hyperpage{587}
  \item Levinson, Stephen C., \hyperpage{632}, \hyperpage{634}
  \item Levy, Roger, \hyperpage{129, 130}, \hyperpage{132}, 
		\hyperpage{286}, \hyperpage{289}
  \item Lewis, David, \hyperpage{594}
  \item Lewis, Mike, \hyperpage{761}
  \item Lewis, Richard L., \hyperpage{296}
  \item Li, Yen-hui Audrey, \hyperpage{657}, \hyperpage{661}
  \item Liang, L., \hyperpage{26}
  \item Lichte, Timm, \hyperpage{783}
  \item Lightfoot, David, \hyperpage{514, 515}
  \item Lin, Chien-Jer Charles, \hyperpage{555}
  \item Linadarki, Evita, \hyperpage{543}
  \item Linardaki, Evita, \hyperpage{310}
  \item Linell, Per, \hyperpage{587}
  \item Link, Godehard, \hyperpage{212}, \hyperpage{440}
  \item Lipenkova, Janna, \hyperpage{26}
  \item Loehr, Daniel, \hyperpage{626}
  \item Lohnstein, Horst, \hyperpage{690}, \hyperpage{699}, 
		\hyperpage{780}
  \item Louden, Mark, \hyperpage{516}
  \item LuperFoy, Susann, \hyperpage{429}
  \item Löbner, Sebastian, \hyperpage{464, 465}
  \item Lødrup, Helge, \hyperpage{352}
  \item Lønning, Jan Tore, \hyperpage{23}, \hyperpage{569}
  \item Lücking, Andy, \hyperpage{587}, \hyperpage{592}, 
		\hyperpage{594}, \hyperpage{600, 601}, 
		\hyperpage{622, 623}, \hyperpage{625--627}, 
		\hyperpage{629}, \hyperpage{631--636}, \hyperpage{696}

  \indexspace

  \item MacDonald, John, \hyperpage{547}
  \item MacDonald, Maryellen C., \hyperpage{542}, \hyperpage{547}, 
		\hyperpage{550}, \hyperpage{554}
  \item Machicao y Priemer, Antonio, \hyperpage{26}, \hyperpage{120}
  \item Macken, Elizabeth, \hyperpage{26}
  \item Mak, Willem M., \hyperpage{286}
  \item Malchukov, Andrej, \hyperpage{115}
  \item Maling, Joan, \hyperpage{117}, \hyperpage{125, 126}
  \item Malouf, Robert, \hyperpage{25, 26}, \hyperpage{71}, 
		\hyperpage{124}
  \item Manandhar, Suresh, \hyperpage{25}, \hyperpage{485}, 
		\hyperpage{487}
  \item Manning, Chris, \hyperpage{429}, \hyperpage{431}
  \item Manning, Christopher, \hyperpage{154}, \hyperpage{157}
  \item Manning, Christopher D., \hyperpage{26}
  \item Manzini, Rita, \hyperpage{433}
  \item Marantz, Alec, \hyperpage{48}, \hyperpage{51, 52}, 
		\hyperpage{62}
  \item Maratsos, Michael, \hyperpage{554}, \hyperpage{556}
  \item Marciniak, Malgorzata, \hyperpage{25}
  \item Marcus, R. Barcan, \hyperpage{590}
  \item Marimon, Montserrat, \hyperpage{25}
  \item Markantonatou, Stella, \hyperpage{349}
  \item Marrafa, Palmira, \hyperpage{429}, \hyperpage{432}, 
		\hyperpage{436}
  \item Marshall, Catherine R., \hyperpage{593}
  \item Marslen-Wilson, William, \hyperpage{546}
  \item Marslen-Wilson, William D., \hyperpage{697}
  \item Martell, Craig, \hyperpage{631}
  \item Martin, Scott, \hyperpage{728}
  \item Masataka, Nobuo, \hyperpage{632}
  \item Mateu, Jaume, \hyperpage{348}
  \item Matiasek, Johannes, \hyperpage{116}, \hyperpage{119--121}
  \item Matsuki, Kazunaga, \hyperpage{547}
  \item Matsuyama, Tetsuya, \hyperpage{687}, \hyperpage{794--796}
  \item Matsuzaki, Takuya, \hyperpage{568}
  \item Matthews, Danielle, \hyperpage{632}
  \item Mauner, Gail, \hyperpage{167}
  \item May, Robert, \hyperpage{284}, \hyperpage{293}
  \item McCawley, James D., \hyperpage{53}, \hyperpage{283}, 
		\hyperpage{340}, \hyperpage{672}, \hyperpage{755}
  \item McClave, Evelyn, \hyperpage{626}
  \item McCloskey, James, \hyperpage{103}, \hyperpage{283}, 
		\hyperpage{694}, \hyperpage{752}
  \item McGinn, Colin, \hyperpage{632}
  \item McGurk, Harry, \hyperpage{547}
  \item Mchombo, Sam, \hyperpage{50}, \hyperpage{52}, \hyperpage{99}
  \item Mchombo, Sam A., \hyperpage{370}
  \item McMurray, Bob, \hyperpage{546}
  \item McNeill, David, \hyperpage{587}, \hyperpage{622--624}, 
		\hyperpage{630}, \hyperpage{632}
  \item Megerdoomian, Karine, \hyperpage{259}
  \item Mehler, Alexander, \hyperpage{632}, \hyperpage{634}, 
		\hyperpage{636}
  \item Meier, Jane, \hyperpage{3}
  \item Meinunger, André, \hyperpage{661}
  \item Meisel, Jürgen, \hyperpage{782}
  \item Melnik, Nurit, \hyperpage{25}
  \item Mendoza-Denton, Norma, \hyperpage{626}
  \item Merchant, Jason, \hyperpage{309}, \hyperpage{757}
  \item Merenciano, Josep-Maria, \hyperpage{757}
  \item Meurers, Detmar, \hyperpage{25}, \hyperpage{74}, 
		\hyperpage{235}, \hyperpage{248}
  \item Meurers, Walt Detmar, \hyperpage{25, 26}, \hyperpage{123, 124}, 
		\hyperpage{203}, \hyperpage{219}, \hyperpage{235}, 
		\hyperpage{247, 248}, \hyperpage{484}, 
		\hyperpage{492, 493}, \hyperpage{496--498}, 
		\hyperpage{501}, \hyperpage{503, 504}, \hyperpage{598}, 
		\hyperpage{656}, \hyperpage{681}, \hyperpage{692}, 
		\hyperpage{780}, \hyperpage{789}, \hyperpage{791}
  \item Michaelis, Laura A., \hyperpage{655}, \hyperpage{779}
  \item Michalies, Laura, \hyperpage{381, 382}
  \item Michel, Daniel, \hyperpage{286}
  \item Michelson, Karin, \hyperpage{179}, \hyperpage{704}
  \item Mihaliček, Vedrana, \hyperpage{744, 745}
  \item Miller, Philip, \hyperpage{57}, \hyperpage{67}, 
		\hyperpage{76, 77}, \hyperpage{153}, \hyperpage{757}, 
		\hyperpage{785}
  \item Miller, Philip H., \hyperpage{122}, \hyperpage{238}, 
		\hyperpage{386}, \hyperpage{475}
  \item Mineshima, Koji, \hyperpage{728}, \hyperpage{750}, 
		\hyperpage{761}
  \item Minsky, Marvin, \hyperpage{17}
  \item Mitchell, Erika, \hyperpage{370, 371}
  \item Mitkov, Ruslan, \hyperpage{429}
  \item Miyamoto, Edson T, \hyperpage{555}
  \item Miyao, Yusuke, \hyperpage{25}, \hyperpage{543}, \hyperpage{785}
  \item Moeljadi, David, \hyperpage{25}
  \item Momma, Shota, \hyperpage{542}
  \item Monachesi, Paola, \hyperpage{75}, \hyperpage{122}, 
		\hyperpage{234, 235}, \hyperpage{242}, \hyperpage{390}
  \item Montague, Richard, \hyperpage{9}, \hyperpage{600}
  \item Moore, John, \hyperpage{172}
  \item Moortgat, Michael, \hyperpage{19}, \hyperpage{724}, 
		\hyperpage{735}, \hyperpage{743, 744}, \hyperpage{747}, 
		\hyperpage{751}
  \item Moot, Richard, \hyperpage{735}, \hyperpage{761}
  \item Morgado da Costa, Luis, \hyperpage{575}
  \item Morril, Glyn, \hyperpage{441}
  \item Morrill, Glyn, \hyperpage{19}, \hyperpage{724}, \hyperpage{735}, 
		\hyperpage{738}, \hyperpage{743}, \hyperpage{751}, 
		\hyperpage{755--757}, \hyperpage{760}
  \item Moshier, M. Drew, \hyperpage{20}
  \item Munn, Alan, \hyperpage{281}
  \item Muskens, Reinhard, \hyperpage{740}, \hyperpage{744--746}
  \item Musso, Mariacristina, \hyperpage{702}
  \item Mykowiecka, Agnieszka, \hyperpage{25}
  \item M{ü}ller, Stefan, \hyperpage{82}, \hyperpage{176, 177}, 
		\hyperpage{180}, \hyperpage{521}, \hyperpage{525}, 
		\hyperpage{571}
  \item Müller, Cornelia, \hyperpage{622}, \hyperpage{624}
  \item Müller, Gereon, \hyperpage{687}, \hyperpage{797}
  \item Müller, Stefan, \hyperpage{18}, \hyperpage{22--29}, 
		\hyperpage{52}, \hyperpage{75}, \hyperpage{82}, 
		\hyperpage{110}, \hyperpage{116}, \hyperpage{123, 124}, 
		\hyperpage{140}, \hyperpage{148}, \hyperpage{197--201}, 
		\hyperpage{203--207}, \hyperpage{212}, \hyperpage{214}, 
		\hyperpage{216--219}, \hyperpage{235, 236}, 
		\hyperpage{248}, \hyperpage{250, 251}, \hyperpage{259}, 
		\hyperpage{262}, \hyperpage{287, 288}, \hyperpage{341}, 
		\hyperpage{351}, \hyperpage{375}, \hyperpage{504}, 
		\hyperpage{564}, \hyperpage{566}, \hyperpage{574}, 
		\hyperpage{591}, \hyperpage{653, 654}, \hyperpage{656}, 
		\hyperpage{658--662}, \hyperpage{679}, \hyperpage{681}, 
		\hyperpage{685}, \hyperpage{687, 688}, \hyperpage{690}, 
		\hyperpage{692}, \hyperpage{695}, \hyperpage{698}, 
		\hyperpage{703}, \hyperpage{780--782}, 
		\hyperpage{784--790}, \hyperpage{792}, \hyperpage{799}

  \indexspace

  \item Na, Younghee, \hyperpage{291}
  \item Nakamura, Michiko, \hyperpage{555}
  \item Nakazawa, Tsuneko, \hyperpage{177}, \hyperpage{198}, 
		\hyperpage{207}, \hyperpage{235}, \hyperpage{247--249}, 
		\hyperpage{525, 526}, \hyperpage{692}
  \item Neeleman, Ad, \hyperpage{301}
  \item Nerbonne, John, \hyperpage{24}, \hyperpage{599}, 
		\hyperpage{789}
  \item Netter, Klaus, \hyperpage{203}
  \item Neu, Julia, \hyperpage{25}
  \item Neumann, Günter, \hyperpage{310}
  \item Newmeyer, Frederick J, \hyperpage{672}
  \item Newmeyer, Frederick J., \hyperpage{9}, \hyperpage{336}, 
		\hyperpage{666, 667}, \hyperpage{699, 700}, 
		\hyperpage{751}, \hyperpage{778}
  \item Ni, Weijia, \hyperpage{286}
  \item Nishigauchi, Taisuke, \hyperpage{283}
  \item Niño, María-Eugenia, \hyperpage{371}
  \item Nobe, Shuichi, \hyperpage{626}
  \item Noh, Bokyung, \hyperpage{788}
  \item Noziet, Georges, \hyperpage{297}
  \item Nunberg, Geoffrey, \hyperpage{262}, \hyperpage{332}, 
		\hyperpage{334--336}, \hyperpage{339}, 
		\hyperpage{343, 344}, \hyperpage{347}, \hyperpage{351}, 
		\hyperpage{587}, \hyperpage{593}, \hyperpage{633}
  \item Nunes, Jairo, \hyperpage{661, 662}
  \item Nykiel, Joann, \hyperpage{310}
  \item Nykiel, Joanna, \hyperpage{207}, \hyperpage{310}
  \item Nöth, Winfried, \hyperpage{622}
  \item Núñez, Rafael, \hyperpage{624}

  \indexspace

  \item O'Connor, Mary Catherine, \hyperpage{779}, \hyperpage{785}
  \item Oehrle, R. T., \hyperpage{725}
  \item Oehrle, Richard, \hyperpage{19}
  \item Oehrle, Richard T., \hyperpage{724}, \hyperpage{738, 739}, 
		\hyperpage{743--745}, \hyperpage{747}, \hyperpage{755}
  \item Oepen, Stephan, \hyperpage{25, 26}, \hyperpage{28}, 
		\hyperpage{566}, \hyperpage{568, 569}, \hyperpage{572}, 
		\hyperpage{576}
  \item Oesterreicher, Wulf, \hyperpage{587}
  \item Oliva, Karel, \hyperpage{203}
  \item Oppenheimer, Daniel M., \hyperpage{632}
  \item Orgun, Cemil Orhan, \hyperpage{476}
  \item Osenova, Petya, \hyperpage{25}
  \item Oshima, David Y., \hyperpage{275}
  \item Ott, Dennis, \hyperpage{659}

  \indexspace

  \item Packard, Woodley, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{572}
  \item Paggio, Patrizia, \hyperpage{484}, \hyperpage{486, 487}, 
		\hyperpage{493--496}
  \item Park, Myung-Kwan, \hyperpage{291, 292}
  \item Park, Sang-Hee, \hyperpage{749}, \hyperpage{755, 756}
  \item Partee, Barabara, \hyperpage{285}
  \item Partee, Barbara, \hyperpage{730}
  \item Partee, Barbara H., \hyperpage{681}
  \item Partee, Barbara Hall, \hyperpage{590}, \hyperpage{753}
  \item Patejuk, Agnieszka, \hyperpage{133}
  \item Payne, John R, \hyperpage{363}, \hyperpage{370}
  \item Peacocke, Christopher, \hyperpage{635}
  \item Penn, Gerald, \hyperpage{25, 26}, \hyperpage{598, 599}
  \item Perles, Micha A., \hyperpage{781}
  \item Perlmutter, David, \hyperpage{240}
  \item Perlmutter, Donald M., \hyperpage{308}
  \item Perry, John, \hyperpage{590}, \hyperpage{601}, \hyperpage{604}
  \item Pesetsky, David, \hyperpage{285}, \hyperpage{303, 304}
  \item Peters, Stanley, \hyperpage{10}, \hyperpage{16}, 
		\hyperpage{437}
  \item Petten, Cyma Van, \hyperpage{297}
  \item Petzell, Erik M., \hyperpage{516}
  \item Pfeiffer, Thies, \hyperpage{622}
  \item Phillips, Colin, \hyperpage{287}, \hyperpage{297}, 
		\hyperpage{299}, \hyperpage{542}, \hyperpage{553}, 
		\hyperpage{698}
  \item Pickering, Martin, \hyperpage{549}, \hyperpage{551, 552}, 
		\hyperpage{760}
  \item Pietroski, Paul, \hyperpage{656}, \hyperpage{782}
  \item Piirainen, Elisabeth, \hyperpage{350}
  \item Pinker, Steven, \hyperpage{162}, \hyperpage{169}, 
		\hyperpage{173}
  \item Platzack, Christer, \hyperpage{376}
  \item Poesio, Massimo, \hyperpage{455}, \hyperpage{587, 588}, 
		\hyperpage{605}, \hyperpage{623}, \hyperpage{627}
  \item Poletto, Cecilia, \hyperpage{515}
  \item Polinsky, Maria, \hyperpage{108}, \hyperpage{291}
  \item Pollard, Carl, \hyperpage{59}, \hyperpage{61}, \hyperpage{75}, 
		\hyperpage{77}, \hyperpage{130}, \hyperpage{132}, 
		\hyperpage{278}, \hyperpage{280}, \hyperpage{283}, 
		\hyperpage{292}, \hyperpage{300}, \hyperpage{429}, 
		\hyperpage{431}, \hyperpage{435}, \hyperpage{439}, 
		\hyperpage{441, 442}, \hyperpage{460}, \hyperpage{529}, 
		\hyperpage{532}, \hyperpage{534}, \hyperpage{544}, 
		\hyperpage{563}, \hyperpage{588, 589}, \hyperpage{598}, 
		\hyperpage{602}, \hyperpage{651}, \hyperpage{653}, 
		\hyperpage{740}, \hyperpage{744, 745}, \hyperpage{798}
  \item Pollard, Carl J., \hyperpage{8}, \hyperpage{11}, 
		\hyperpage{15--22}, \hyperpage{24}, \hyperpage{63}, 
		\hyperpage{94}, \hyperpage{96--98}, \hyperpage{104}, 
		\hyperpage{106}, \hyperpage{116, 117}, 
		\hyperpage{119--122}, \hyperpage{149, 150}, 
		\hyperpage{164}, \hyperpage{194}, \hyperpage{198, 199}, 
		\hyperpage{207}, \hyperpage{211}, \hyperpage{213}, 
		\hyperpage{251}, \hyperpage{337--339}, \hyperpage{475}, 
		\hyperpage{486}, \hyperpage{488}, \hyperpage{525}, 
		\hyperpage{549}, \hyperpage{556}, \hyperpage{651}, 
		\hyperpage{667}, \hyperpage{677}, \hyperpage{682, 683}, 
		\hyperpage{693, 694}, \hyperpage{699}, \hyperpage{703}, 
		\hyperpage{747}, \hyperpage{777}, \hyperpage{798, 799}
  \item Pollock, Jean-Yves, \hyperpage{366, 367}, \hyperpage{377, 378}, 
		\hyperpage{386}
  \item Posner, Roland, \hyperpage{622}, \hyperpage{636}
  \item Postal, Paul M., \hyperpage{281}, \hyperpage{283}, 
		\hyperpage{288}, \hyperpage{292}, \hyperpage{652}, 
		\hyperpage{654}, \hyperpage{664}, \hyperpage{670}, 
		\hyperpage{672}
  \item Potsdam, Eric, \hyperpage{108}
  \item Poulson, Laurie, \hyperpage{26}
  \item Poyatos, Fernando, \hyperpage{621}
  \item Prince, Ellen, \hyperpage{280}
  \item Pritchett, Bradley L., \hyperpage{277}
  \item Proudian, Derek, \hyperpage{15}, \hyperpage{24}
  \item Przepi{ó}rkowski, Adam, \hyperpage{25}
  \item Przepiórkowski, Adam, \hyperpage{59}, \hyperpage{116}, 
		\hyperpage{122--126}, \hyperpage{129}, \hyperpage{133}, 
		\hyperpage{219}
  \item Przepiórkows­ki, Adam, \hyperpage{198}, \hyperpage{200}
  \item Pullum, Geoffrey K., \hyperpage{8--10}, \hyperpage{15}, 
		\hyperpage{127}, \hyperpage{191}, \hyperpage{197}, 
		\hyperpage{382}, \hyperpage{565}, \hyperpage{654}, 
		\hyperpage{664}, \hyperpage{698}, \hyperpage{702}, 
		\hyperpage{781}
  \item Pulman, Stephen G., \hyperpage{340}
  \item Purver, Matthew, \hyperpage{597}, \hyperpage{600}, 
		\hyperpage{603}
  \item Puthawala, Daniel, \hyperpage{756}

  \indexspace

  \item Quine, Willard Van Orman, \hyperpage{633}

  \indexspace

  \item Radford, Andrew, \hyperpage{661}, \hyperpage{685}
  \item Ramchand, Gillian, \hyperpage{681}
  \item Rappaport Hovav, Malka, \hyperpage{147}, \hyperpage{159}, 
		\hyperpage{173, 174}, \hyperpage{178}
  \item Rayner, K., \hyperpage{295}
  \item Reali, Florencia, \hyperpage{554}
  \item Reape, Mike, \hyperpage{12}, \hyperpage{55}, \hyperpage{110}, 
		\hyperpage{133}, \hyperpage{191}, \hyperpage{194}, 
		\hyperpage{201}, \hyperpage{237}, \hyperpage{250}, 
		\hyperpage{785}
  \item Reed, Alonzo, \hyperpage{773}
  \item Reid, Nicholas, \hyperpage{100}
  \item Reinhart, Tanya, \hyperpage{437}, \hyperpage{455}
  \item Reiplinger, Melanie, \hyperpage{576}
  \item Reis, Marga, \hyperpage{150}, \hyperpage{190}, \hyperpage{217}, 
		\hyperpage{518}
  \item Rentier, Gerrit, \hyperpage{235}, \hyperpage{248}
  \item Restall, Greg, \hyperpage{743}
  \item Retor{é}, Christian, \hyperpage{28}, \hyperpage{735}
  \item Reuland, Eric, \hyperpage{433}, \hyperpage{437}
  \item Reyle, Uwe, \hyperpage{438}, \hyperpage{441}, \hyperpage{444}, 
		\hyperpage{451, 452}, \hyperpage{590, 591}
  \item Rich, Elaine, \hyperpage{429}
  \item Richards, Marc, \hyperpage{669}
  \item Richards, Norvin, \hyperpage{348}
  \item Richter, Frank, \hyperpage{66}, \hyperpage{218}, 
		\hyperpage{337, 338}, \hyperpage{341}, \hyperpage{344}, 
		\hyperpage{346}, \hyperpage{429}, \hyperpage{486}, 
		\hyperpage{591}, \hyperpage{597--599}, \hyperpage{654}, 
		\hyperpage{660}
  \item Riehemann, Susanne, \hyperpage{341}, \hyperpage{791}
  \item Riehemann, Susanne Z., \hyperpage{81}, \hyperpage{341--344}, 
		\hyperpage{791--793}
  \item Riemsdijk, Henk van, \hyperpage{654}
  \item Rieser, Hannes, \hyperpage{605}, \hyperpage{623}, 
		\hyperpage{627}, \hyperpage{631}, \hyperpage{633}, 
		\hyperpage{635, 636}
  \item Ristad, Eric Sven, \hyperpage{16}
  \item Ritchart, Amanda, \hyperpage{309}
  \item Ritchie, R. W., \hyperpage{10}
  \item Rizzi, Luigi, \hyperpage{204}, \hyperpage{240}, \hyperpage{243}, 
		\hyperpage{677--679}, \hyperpage{703}, \hyperpage{782}
  \item Roach, Kelly, \hyperpage{11}
  \item Roberts, Ian, \hyperpage{515}, \hyperpage{520}, \hyperpage{685}, 
		\hyperpage{700}
  \item Roberts, Taylor, \hyperpage{53}
  \item Rochemont, Michael S., \hyperpage{287}
  \item Roeper, T., \hyperpage{167}
  \item Roland, Douglas, \hyperpage{286}, \hyperpage{554}
  \item Rooth, Mats, \hyperpage{496}, \hyperpage{730}
  \item Ross, John Robert, \hyperpage{277}, \hyperpage{280}, 
		\hyperpage{283}, \hyperpage{287}, \hyperpage{290--292}, 
		\hyperpage{294}, \hyperpage{300}, \hyperpage{306, 307}, 
		\hyperpage{325}, \hyperpage{552, 553}, \hyperpage{561}, 
		\hyperpage{676}, \hyperpage{719}
  \item Rounds, William C., \hyperpage{20}
  \item Roussou, Anna, \hyperpage{520}
  \item Rouveret, Alain, \hyperpage{685}
  \item Ruwet, Nicolas, \hyperpage{333}, \hyperpage{335}, 
		\hyperpage{351}
  \item Ruys, Eddy, \hyperpage{284}
  \item Ryu, Byong-Rae, \hyperpage{135}, \hyperpage{236}

  \indexspace

  \item Saah, Kofi, \hyperpage{283}
  \item Sabbagh, James, \hyperpage{284}
  \item Sacks, Harvey, \hyperpage{587}
  \item Sadler, Louisa, \hyperpage{685}
  \item Sag, Ivan, \hyperpage{57}, \hyperpage{59}, \hyperpage{61}, 
		\hyperpage{67}, \hyperpage{75--77}, \hyperpage{153}, 
		\hyperpage{177}, \hyperpage{429}, \hyperpage{431}, 
		\hyperpage{435}, \hyperpage{439}, \hyperpage{441, 442}, 
		\hyperpage{460}
  \item Sag, Ivan A, \hyperpage{157}, \hyperpage{369}, \hyperpage{390}
  \item Sag, Ivan A., \hyperpage{355}
  \item Sag, Ivan A., \hyperpage{8}, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{20--24}, \hyperpage{29}, \hyperpage{63}, 
		\hyperpage{94}, \hyperpage{96--98}, \hyperpage{104}, 
		\hyperpage{106}, \hyperpage{109}, \hyperpage{116, 117}, 
		\hyperpage{119}, \hyperpage{122}, \hyperpage{130}, 
		\hyperpage{132, 133}, \hyperpage{135}, 
		\hyperpage{149, 150}, \hyperpage{164}, \hyperpage{191}, 
		\hyperpage{194}, \hyperpage{203, 204}, 
		\hyperpage{209--211}, \hyperpage{219}, \hyperpage{238}, 
		\hyperpage{246}, \hyperpage{251, 252}, \hyperpage{262}, 
		\hyperpage{278}, \hyperpage{280}, \hyperpage{283--287}, 
		\hyperpage{292, 293}, \hyperpage{298--300}, 
		\hyperpage{302--307}, \hyperpage{309--311}, 
		\hyperpage{333}, \hyperpage{337--339}, \hyperpage{341}, 
		\hyperpage{367}, \hyperpage{375}, \hyperpage{378}, 
		\hyperpage{441}, \hyperpage{475}, \hyperpage{486}, 
		\hyperpage{488}, \hyperpage{528, 529}, \hyperpage{532}, 
		\hyperpage{534}, \hyperpage{541}, \hyperpage{549}, 
		\hyperpage{553}, \hyperpage{555, 556}, 
		\hyperpage{588, 589}, \hyperpage{598, 599}, 
		\hyperpage{602}, \hyperpage{605}, \hyperpage{608}, 
		\hyperpage{651}, \hyperpage{653--655}, \hyperpage{664}, 
		\hyperpage{667}, \hyperpage{674--676}, \hyperpage{679}, 
		\hyperpage{682, 683}, \hyperpage{685}, \hyperpage{687}, 
		\hyperpage{693--695}, \hyperpage{698, 699}, 
		\hyperpage{747--749}, \hyperpage{752, 753}, 
		\hyperpage{756, 757}, \hyperpage{777}, \hyperpage{779}, 
		\hyperpage{781}, \hyperpage{783--785}, 
		\hyperpage{798, 799}
  \item Sailer, Manfred, \hyperpage{337}, \hyperpage{344}, 
		\hyperpage{347}, \hyperpage{349}, \hyperpage{488}, 
		\hyperpage{599}
  \item Saito, Mamoru, \hyperpage{291}, \hyperpage{297}
  \item Saleem, Safiyyah, \hyperpage{26}
  \item Salkoff, Morris, \hyperpage{655}
  \item Salvi, Giampaolo, \hyperpage{243}
  \item Samvelian, Pollet, \hyperpage{236}, \hyperpage{238}, 
		\hyperpage{259}, \hyperpage{261, 262}, \hyperpage{351}
  \item Sandøy, Mads H., \hyperpage{26}
  \item Santorini, Beatrice, \hyperpage{292}
  \item Sapp, Christopher D., \hyperpage{524}
  \item Sauerland, Uli, \hyperpage{292}, \hyperpage{692}
  \item Schabes, Yves, \hyperpage{565}, \hyperpage{791}
  \item Schein, Barry, \hyperpage{166}
  \item Schenk, André, \hyperpage{333}, \hyperpage{351}
  \item Schlenker, Philippe, \hyperpage{627}, \hyperpage{634, 635}
  \item Schmerling, Susan, \hyperpage{280}
  \item Schmolze, James, \hyperpage{63}
  \item Scholz, Barbara C., \hyperpage{654}, \hyperpage{664}, 
		\hyperpage{698}
  \item Schwarze, Christioph, \hyperpage{523}
  \item Schwarzschild, Roger, \hyperpage{496}
  \item Sch{ä}fer, Ulrich, \hyperpage{576}
  \item Schäfer, Ulrich, \hyperpage{26}
  \item Scott, Dana S., \hyperpage{20}
  \item Sedivy, Julie C., \hyperpage{605}
  \item Seeley, Daniel, \hyperpage{430}
  \item Seely, T. Daniel, \hyperpage{660, 661}
  \item Seifart, Frank, \hyperpage{100}
  \item Seki, Hiroyuki, \hyperpage{11}
  \item Selkirk, Elizabeth, \hyperpage{485}
  \item Sells, Peter, \hyperpage{235}, \hyperpage{248}, \hyperpage{385}
  \item Seuren, Peter, \hyperpage{438}
  \item Shabes, Yves, \hyperpage{11}
  \item Shamir, Eliahu, \hyperpage{781}
  \item Shan, Chung-chieh, \hyperpage{743}, \hyperpage{749}
  \item Sheinfux, Livnat Herzig, \hyperpage{351}
  \item Shieber, Stuart M., \hyperpage{10}
  \item Siegel, Melanie, \hyperpage{23}, \hyperpage{25}, 
		\hyperpage{571}
  \item Siegel, Muffy A., \hyperpage{755}
  \item Simpkins, Neil, \hyperpage{25}
  \item Skwarski, Filip, \hyperpage{476}
  \item Slama-Cazacu, Tatiana, \hyperpage{622}
  \item Slayden, Glenn C., \hyperpage{572}
  \item Sloetjes, Han, \hyperpage{631}
  \item Smessaert, Hans, \hyperpage{464}
  \item Snider, Neal, \hyperpage{288, 289}, \hyperpage{553}
  \item Soehn, Jan-Philipp, \hyperpage{345, 346}
  \item Solias, Teresa, \hyperpage{755}
  \item Sonesson, Göran, \hyperpage{635}
  \item Song, Sanghoun, \hyperpage{484}, \hyperpage{486, 487}, 
		\hyperpage{494, 495}
  \item Sowa, Timo, \hyperpage{635}
  \item Spector, Benjamin, \hyperpage{276}
  \item Spencer, Andrew, \hyperpage{115}
  \item Spevack, Samuel C., \hyperpage{546, 547}
  \item Sproat, Richard, \hyperpage{685}
  \item Sprouse, Jon, \hyperpage{285, 286}, \hyperpage{291}, 
		\hyperpage{298}, \hyperpage{553}
  \item Spurk, Christian, \hyperpage{26}
  \item Stabler, Edward, \hyperpage{27, 28}
  \item Stabler, Edward P., \hyperpage{655}
  \item Stalnaker, Robert, \hyperpage{438}, \hyperpage{594}
  \item Starke, Michael, \hyperpage{702}
  \item Staub, Adrian, \hyperpage{286}, \hyperpage{289}
  \item Steedman, Mark, \hyperpage{547}, \hyperpage{565}, 
		\hyperpage{724}, \hyperpage{731}, \hyperpage{733, 734}, 
		\hyperpage{747}, \hyperpage{749, 750}, \hyperpage{752}, 
		\hyperpage{761}
  \item Steedman, Mark J., \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{194}, \hyperpage{547}, \hyperpage{686}, 
		\hyperpage{724}, \hyperpage{729}, \hyperpage{731}, 
		\hyperpage{751, 752}, \hyperpage{760}
  \item Steels, Luc, \hyperpage{632}, \hyperpage{784}
  \item Steffen, Jörg, \hyperpage{26}
  \item Steinbach, Markus, \hyperpage{625}, \hyperpage{627}
  \item Stepanov, Arthur, \hyperpage{291}
  \item Sternefeld, Wolfgang, \hyperpage{660, 661}
  \item Stiebels, Barbara, \hyperpage{792}
  \item Stone, Matthew, \hyperpage{633}, \hyperpage{635}
  \item Stowell, Timothy Angus, \hyperpage{287}
  \item Streeck, Jürgen, \hyperpage{624}
  \item Stroop, John Ridley, \hyperpage{547}
  \item Strunk, Jan, \hyperpage{288, 289}
  \item Stucky, Susan U., \hyperpage{289}
  \item Suppes, Patrick, \hyperpage{26}, \hyperpage{575}
  \item Suñer, Margarita, \hyperpage{243}
  \item Svartvik, Jan, \hyperpage{594}
  \item Swinney, David A., \hyperpage{348}
  \item Szabolcsi, Anna, \hyperpage{275}, \hyperpage{441}, 
		\hyperpage{759}

  \indexspace

  \item Tabor, Whitney, \hyperpage{286}, \hyperpage{290}, 
		\hyperpage{296}
  \item Taghvaipour, Mehran A, \hyperpage{694}
  \item Takami, Ken-Ichi, \hyperpage{294}
  \item Takami, Ken-ichi, \hyperpage{298}, \hyperpage{300}
  \item Tam, Wai Lok, \hyperpage{134}, \hyperpage{753, 754}
  \item Tanenhaus, Michael K., \hyperpage{546}, \hyperpage{697}
  \item Tang, C.-C. Jane, \hyperpage{432}
  \item Taraldsen, Knut T., \hyperpage{283}
  \item Tegey, Habibullah, \hyperpage{53, 54}
  \item ter Meulen, Alice, \hyperpage{464}
  \item Thiersch, Craig L., \hyperpage{190}, \hyperpage{699}, 
		\hyperpage{780}
  \item Thomas, Alun R., \hyperpage{684}
  \item Thuilier, Juliette, \hyperpage{135}
  \item Tian, Ye, \hyperpage{605}
  \item Toivonen, Ida, \hyperpage{783}, \hyperpage{790}
  \item Tomasello, Michael, \hyperpage{587}, \hyperpage{786}
  \item Tooley, Kristen M., \hyperpage{547}
  \item Torreira, Francisco, \hyperpage{587}
  \item Toutanova, Kristina, \hyperpage{26}, \hyperpage{567}, 
		\hyperpage{572}
  \item transitive, \hyperpage{414}
  \item Traum, David, \hyperpage{591}, \hyperpage{605}
  \item Trawiński, Beata, \hyperpage{332}
  \item Traxler, Matthew J., \hyperpage{289}, \hyperpage{547}, 
		\hyperpage{554}
  \item Trueswell, John C., \hyperpage{546, 547}
  \item Truswell, Robert, \hyperpage{301}
  \item Tseng, Jesse, \hyperpage{476}, \hyperpage{592}, \hyperpage{634}
  \item Tsiamtsiouris, Jim, \hyperpage{297}
  \item Tsujii, Jun'ichi, \hyperpage{543}, \hyperpage{785}
  \item Tsujii, Jun-ichi, \hyperpage{25}
  \item Tuite, Kevin, \hyperpage{626}
  \item Tyler, Lorraine, \hyperpage{546}

  \indexspace

  \item Uhmann, Susanne, \hyperpage{493}
  \item Uszkoreit, Hans, \hyperpage{16}, \hyperpage{22}, \hyperpage{25}, 
		\hyperpage{192, 193}, \hyperpage{195}, \hyperpage{198}, 
		\hyperpage{251}, \hyperpage{289}, \hyperpage{786}

  \indexspace

  \item Vaillette, Nathan, \hyperpage{694}
  \item Valentín, Oriol, \hyperpage{756}
  \item Vallduv{ı́}, Enric, \hyperpage{486}
  \item Vallduví, Enric, \hyperpage{484}, \hyperpage{486, 487}, 
		\hyperpage{489--491}, \hyperpage{495}, 
		\hyperpage{499, 500}, \hyperpage{506}, \hyperpage{591}, 
		\hyperpage{634}, \hyperpage{679}
  \item \MakeCapital {van} Benthem, Johan, \hyperpage{464}
  \item van der Sluis, Ielka, \hyperpage{632}
  \item Van Eynde, Frank, \hyperpage{287, 288}, \hyperpage{390}, 
		\hyperpage{590}, \hyperpage{654}, \hyperpage{656}
  \item Van Koppen, Marjo, \hyperpage{685}
  \item \MakeCapital {van} Noord, Gertjan, \hyperpage{25, 26}, 
		\hyperpage{194, 195}, \hyperpage{201}, \hyperpage{203}, 
		\hyperpage{235}, \hyperpage{248}, \hyperpage{520}, 
		\hyperpage{525}, \hyperpage{780}
  \item van Noord, Gertjan, \hyperpage{287}
  \item \MakeCapital {van} Riemsdijk, Henk, \hyperpage{127}, 
		\hyperpage{658}
  \item \MakeCapital {van} Schijndel, Marten, \hyperpage{286}
  \item \MakeCapital {van} Trijp, Remi, \hyperpage{785}, 
		\hyperpage{790, 791}
  \item Van Valin, Robert, \hyperpage{159, 160}, \hyperpage{173}
  \item Van Valin, {Robert} D. Jr., \hyperpage{298}, \hyperpage{300}
  \item Varlokosta, Spyridoula, \hyperpage{433}
  \item Vasishth, Shravan, \hyperpage{370}, \hyperpage{555}
  \item Veenstra, Mettina Jolanda Arnoldina, \hyperpage{699}, 
		\hyperpage{780}
  \item Vermaat, Willemijn, \hyperpage{743}
  \item Verspoor, Cornelia Maria, \hyperpage{788}
  \item Vicente, Luis, \hyperpage{281}
  \item Vieira, Renata, \hyperpage{455}
  \item Vijay-shanker, K., \hyperpage{11}
  \item Vikner, Sten, \hyperpage{366}, \hyperpage{376}
  \item Villata, Sandra, \hyperpage{285}
  \item Villavicencio, Aline, \hyperpage{343}
  \item Vincent, Nigel, \hyperpage{516}
  \item Vivès, Robert, \hyperpage{283}
  \item \MakeCapital {von} Stechow, Arnim, \hyperpage{491}, 
		\hyperpage{493}

  \indexspace

  \item Wada, Hajime, \hyperpage{429}
  \item Wagner, Petra, \hyperpage{621}
  \item Wahlster, Wolfgang, \hyperpage{22}, \hyperpage{571}
  \item Wald, Benji, \hyperpage{99}
  \item Walkden, George, \hyperpage{516}, \hyperpage{534}
  \item Wang, Rui, \hyperpage{26}
  \item Wanner, Eric, \hyperpage{554}, \hyperpage{556}
  \item Warner, Anthony, \hyperpage{381}
  \item Wasow, Thomas, \hyperpage{15}, \hyperpage{17}, \hyperpage{24}, 
		\hyperpage{291}, \hyperpage{297}, \hyperpage{311}, 
		\hyperpage{334--336}, \hyperpage{339}, \hyperpage{346}, 
		\hyperpage{541}, \hyperpage{547}, \hyperpage{664}, 
		\hyperpage{677}, \hyperpage{695}, \hyperpage{698}, 
		\hyperpage{781}, \hyperpage{785}
  \item Wasow, Tom, \hyperpage{311}, \hyperpage{544}, \hyperpage{563}, 
		\hyperpage{605}, \hyperpage{651}, \hyperpage{654}, 
		\hyperpage{664}, \hyperpage{798}
  \item Webelhuth, Gert, \hyperpage{67}, \hyperpage{244}, 
		\hyperpage{251}, \hyperpage{484}, \hyperpage{491}, 
		\hyperpage{505}
  \item Wechsler, Stephen, \hyperpage{60}, \hyperpage{93, 94}, 
		\hyperpage{97, 98}, \hyperpage{101--107}, 
		\hyperpage{109}, \hyperpage{155--157}, 
		\hyperpage{159, 160}, \hyperpage{163}, \hyperpage{173}, 
		\hyperpage{198}, \hyperpage{200}, \hyperpage{236}, 
		\hyperpage{259}, \hyperpage{429}, \hyperpage{589}, 
		\hyperpage{597}
  \item Wechsler, Stephen Mark, \hyperpage{18}, \hyperpage{148}, 
		\hyperpage{176}, \hyperpage{180}, \hyperpage{784}, 
		\hyperpage{786--788}, \hyperpage{790}
  \item Weinberg, Amy S., \hyperpage{282}
  \item Weinreich, Uriel, \hyperpage{333}, \hyperpage{361}
  \item Weir, David J., \hyperpage{11}
  \item Wells, Rulon S., \hyperpage{207}
  \item Wesche, Birgit, \hyperpage{203}
  \item Westergaard, Marit, \hyperpage{782}
  \item Wetta, Andrew C., \hyperpage{205}, \hyperpage{207}, 
		\hyperpage{217}
  \item Wetta, Andrew Charles, \hyperpage{207}
  \item Wexler, Kenneth, \hyperpage{433}
  \item Wilkins, David, \hyperpage{624}
  \item Williams, Edwin, \hyperpage{47}, \hyperpage{657}
  \item Willis, David, \hyperpage{694}
  \item Wiltshire, Anne, \hyperpage{622}
  \item Winkler, Susanne, \hyperpage{219}
  \item Winter, Yoad, \hyperpage{279}
  \item Wintner, Shuly, \hyperpage{25}
  \item Witten, Edward, \hyperpage{288}
  \item Worth, Christopher, \hyperpage{746}
  \item Wu, Ying Choon, \hyperpage{627}
  \item Wurmbrand, Susanne, \hyperpage{656}

  \indexspace

  \item Xue, Ping, \hyperpage{429}, \hyperpage{432}

  \indexspace

  \item Yang, Jaehyung, \hyperpage{25}
  \item Yankama, Beracah, \hyperpage{656}, \hyperpage{782}
  \item Yatabe, Sh{û}ichi, \hyperpage{749}, \hyperpage{753, 754}
  \item Yatabe, Shûichi, \hyperpage{133, 134}, \hyperpage{753, 754}
  \item Yatsushiro, Kazuko, \hyperpage{692}
  \item Yip, Moira, \hyperpage{125}
  \item Yoo, Eun Jung, \hyperpage{122}
  \item Yoo, Eun-Jung, \hyperpage{235}, \hyperpage{248}, 
		\hyperpage{255, 256}
  \item Yoshida, Masaya, \hyperpage{757}
  \item Yu, Jiye, \hyperpage{575}

  \indexspace

  \item Zaenen, Annie, \hyperpage{117}, \hyperpage{125}, 
		\hyperpage{752}
  \item Zanuttini, Raffaella, \hyperpage{366}, \hyperpage{386}, 
		\hyperpage{390}, \hyperpage{392}
  \item Zeijlstra, Hedde, \hyperpage{366}
  \item Zhang, Niina Ning, \hyperpage{281}
  \item Zhang, Yi, \hyperpage{572}
  \item Zimmermann, Thomas Ede, \hyperpage{598}
  \item Zlatić, Larisa, \hyperpage{93}, \hyperpage{97, 98}, 
		\hyperpage{101, 102}, \hyperpage{105}
  \item Zribi-Hertz, Anne, \hyperpage{435, 436}
  \item Zwarts, Frans, \hyperpage{275}
  \item Zwicky, Arnold M., \hyperpage{127}, \hyperpage{382}

  \indexspace

  \item Özyürek, Aslı, \hyperpage{621, 622}, \hyperpage{625}
  \item Ørsnes, Bjarne, \hyperpage{26}, \hyperpage{199}, 
		\hyperpage{203}

\end{theindex}
