\begin{theindex}

  \item $\bigcirc $, \hyperpage{207}
  \item +, \hyperpage{796}
  \item \textit {pro}-drop, \hyperpage{94}

  \indexspace

  \item A-accent, \hyperpage{591}
  \item abstract gesture, \hyperpage{624}
  \item acceptability, \hyperpage{549}
  \item acceptance, \hyperpage{594, 595}
  \item accessibility hierarchy, \infn {11}{554}
  \item acknowledgment, \hyperpage{594}
  \item ACQUILEX, \hyperpage{22}
  \item acquisition, \hyperpage{699--701}, \hyperpage{782}
  \item addressee, \hyperpage{590}
  \item adverb, \hyperpage{385}
  \item affilate, \hyperpage{629}
  \item affiliate, \hyperpage{625}
  \item affix, \hyperpage{673}
  \item Agree, \hyperpage{665--666}, \hyperpage{701}
  \item agreement, \hyperpage{21}, \hyperpage{207}
    \subitem object, \hyperpage{781}
  \item ambiguity, \hyperpage{546}, \hyperpage{551}
  \item anapher, \hyperpage{682}
  \item anaphora resolution, \hyperpage{454}
  \item anaphoric binding, \hyperpage{429}
  \item anthology search, \hyperpage{26}
  \item Arc Pair Grammar, \infn {16}{670}
  \item argument structure, \hyperpage{787}
  \item attitude reports, \hyperpage{600}
  \item augmented/adaptive communication, \hyperpage{23}
  \item Austinian proposition, \hyperpage{603}

  \indexspace

  \item B-accent, \hyperpage{591}
  \item background condition, \hyperpage{592}
  \item background gesture, \hyperpage{623}
  \item background information, \hyperpage{588--590}
  \item basic integration scheme, \hyperpage{628}
  \item beat gesture, \hyperpage{624}
  \item belief objects, \hyperpage{600}
  \item bimodal integration, \hyperpage{629}
  \item binding, \hyperpage{429}
  \item Binding Domains Principle, \hyperpage{445}
  \item binding exemption, \hyperpage{433}
  \item binding local domain, \hyperpage{432}
  \item binding principles, \hyperpage{429}
  \item Binding Theory, \hyperpage{96}, \infn {3}{197}, \hyperpage{682}
  \item binding theory, \hyperpage{21}
  \item bound anaphora, \hyperpage{455}, \hyperpage{458}
  \item branching, \hyperpage{673--674}
    \subitem binary, \hyperpage{668}
  \item bridging, \hyperpage{587}
  \item bridging anaphora, \hyperpage{455}
  \item brnaching
    \subitem unary, \infn {22}{681}

  \indexspace

  \item c-command, \hyperpage{665}
  \item Cartography, \hyperpage{677}
  \item case, \hyperpage{115--136}
  \item Categorial Grammar, \hyperpage{130}, \hyperpage{191}, 
		\hyperpage{698}, \hyperpage{786}
  \item Categorial Grammar (CG), \hyperpage{201}, \hyperpage{779}, 
		\hyperpage{789}, \hyperpage{794}, \hyperpage{797}
  \item categorisation game, \hyperpage{632}
  \item category
    \subitem functional
      \subsubitem T, \hyperpage{673}
  \item Chomsky hierarchy, \hyperpage{703}
  \item chronemics, \hyperpage{621}
  \item circumstantial features, \hyperpage{588--590}, \hyperpage{603}
  \item CKY algorithm, \hyperpage{11}
  \item clarification potential, \hyperpage{596--597}, \hyperpage{604}
  \item clarification potentional, \hyperpage{600}
  \item clarification request, \hyperpage{596--597}, \hyperpage{600}
  \item classifications, \hyperpage{601}
  \item clause type, \hyperpage{679}
  \item cliticization, \hyperpage{11}
  \item co-demonstrative gesture, \hyperpage{634}
  \item co-verbal gesture, \hyperpage{622--623}
  \item Cognitive Grammar, \hyperpage{28}, \hyperpage{784}
  \item collocation, \hyperpage{334, 335}, \hyperpage{352}
  \item command, \hyperpage{430}
  \item commitment-stores, \hyperpage{595}
  \item common ground, \hyperpage{593--595}
  \item common knowledge, \hyperpage{595}
  \item communicative interactions, \hyperpage{603}
  \item community membership, \hyperpage{593}, \hyperpage{595}
  \item comparative correlative construction, \hyperpage{655}
  \item competence, \hyperpage{541}, \hyperpage{587}
  \item competence hypothesis, \hyperpage{541}, \hyperpage{543, 544}, 
		\hyperpage{548}
  \item comprehension, \hyperpage{545--548}, \hyperpage{550}, 
		\infn {11}{554}, \hyperpage{663}, \hyperpage{695}
  \item computational complexity, \hyperpage{440}
  \item computational linguistics, \hyperpage{654}
  \item computational tractability, \hyperpage{440}, \hyperpage{544}
  \item concatenation, \hyperpage{11}
  \item conceptual literacy, \hyperpage{586}
  \item conceptual orality, \hyperpage{586}
  \item conjunct constraint, \hyperpage{553}
  \item constituent
    \subitem discontinuous, \hyperpage{786}
  \item Constituent Order Principle, \hyperpage{11}
  \item constituent ordering, \hyperpage{21}
  \item constructicon, \hyperpage{783}
  \item Construction, \hyperpage{778}
  \item construction, \hyperpage{552}
  \item Construction Grammar, \hyperpage{28}, \hyperpage{337}, 
		\hyperpage{341}, \hyperpage{695}, \hyperpage{777--799}
    \subitem Berkeley, \hyperpage{784--785}
    \subitem Cognitive, \hyperpage{784}
    \subitem Embodied, \hyperpage{784}
    \subitem Fluid, \hyperpage{784}, \hyperpage{791}
    \subitem Radical, \hyperpage{784}
    \subitem Sign-Based, \hyperpage{784--785}
  \item Construction Grammar (CxG)
    \subitem Sign-Based, \hyperpage{653}, \hyperpage{784, 785}
  \item Construction Morphology, \hyperpage{791}
  \item Construction-based HPSG, \hyperpage{21}
  \item construction-like object, \hyperpage{784}
  \item constructional HPSG, \hyperpage{341--344}
  \item constructions, \hyperpage{21}
  \item context, \hyperpage{547}, \hyperpage{550}, \hyperpage{594}
  \item context dependence, \hyperpage{587}
  \item contextual anchors, \hyperpage{590}
  \item contingent gesture, \hyperpage{623}
  \item control, \hyperpage{21}
  \item conventional interpretations, \hyperpage{595}
  \item coordinate constructions, \hyperpage{9}
  \item Coordinate Structure Constraint, \hyperpage{553}
  \item coordination, \hyperpage{24}, \hyperpage{126}, 
		\hyperpage{129--134}, \hyperpage{207}, \hyperpage{698}
  \item Core, \hyperpage{779}
  \item core grammar, \hyperpage{655}
  \item coreference, \hyperpage{455}
  \item CoreGram, \hyperpage{654}
  \item cycle
    \subitem in feature description, \hyperpage{208}

  \indexspace

  \item database query, \hyperpage{26}
  \item decomposability, \hyperpage{334}
  \item default, \hyperpage{341, 342}, \infn {13}{344}, \hyperpage{653}
  \item deferred reference, \hyperpage{587}
  \item deictic gesture, \hyperpage{632--634}
  \item deictic gestures, \hyperpage{624}
  \item deictic word, \hyperpage{623}
  \item demonstration act, \hyperpage{624}
  \item dependency, \hyperpage{787}, \hyperpage{789}
  \item Dependency Grammar, \hyperpage{786}
  \item Dependency Grammar (DG), \hyperpage{794}, \hyperpage{797}
  \item derivation, \hyperpage{791}
  \item Derivational Theory of Complexity, \infn {1}{541}
  \item descriptive use, \hyperpage{603}
  \item dialog history, \hyperpage{603}
  \item dialogue agent, \hyperpage{596}
  \item dialogue gameboard, \hyperpage{595--596}, \hyperpage{602--604}
  \item dialogue gameboard parameters, \hyperpage{603}
  \item dialogue progress, \hyperpage{595}
  \item direct reference, \hyperpage{590}
  \item directionality, \hyperpage{548}
  \item disambiguation, \hyperpage{26}
  \item discontinuous constituency, \hyperpage{11}
  \item disfluencies, \hyperpage{544}, \hyperpage{547}, \hyperpage{587}
  \item domain, \hyperpage{598}
  \item downdate, \hyperpage{595}
  \item dual nominals, \hyperpage{465}
  \item duologue, \hyperpage{605}
  \item dynamic semantics, \hyperpage{591}

  \indexspace

  \item e-commerce customer email response, \hyperpage{26}
  \item e=type anaphora, \hyperpage{451}, \hyperpage{455}, 
		\hyperpage{458}, \hyperpage{465}
  \item element constraint, \hyperpage{554}
  \item ellipsis, \hyperpage{207}, \hyperpage{698}
  \item Eloquent Software, \hyperpage{14}
  \item emblem, \hyperpage{624}
  \item emblematic gesture, \hyperpage{624}
  \item Embodied Construction Grammar, \hyperpage{785}
  \item emotions, \hyperpage{621}
  \item empty element, \hyperpage{653}, \hyperpage{667}, 
		\hyperpage{670}, \hyperpage{674}, \infn {22}{681}, 
		\hyperpage{690}, \hyperpage{702}
  \item empty operator, \hyperpage{674}, \hyperpage{693}
  \item en bloc insertion, \hyperpage{335, 336}
  \item English Resource Grammar, \hyperpage{25}
  \item exemplification, \hyperpage{635}
  \item experience-based HPSG, \hyperpage{343}
  \item experiment, \hyperpage{656}
  \item experimental semiotics, \hyperpage{636}
  \item expletive pronoun, \hyperpage{21}
  \item extension condition, \hyperpage{666}
  \item Eye-tracking, \hyperpage{545}
  \item eye-tracking, \hyperpage{546}, \hyperpage{556}

  \indexspace

  \item face to face interaction, \hyperpage{622}
  \item facial expressions, \hyperpage{621}
  \item facts, \hyperpage{595}
  \item feature
    \subitem \textsc {background}, \hyperpage{588}
    \subitem \textsc {boh}, \hyperpage{630}
    \subitem \textsc {c-inds}, \hyperpage{588}
    \subitem \textsc {content}, \hyperpage{589}
    \subitem \textsc {contextual-indices}, \hyperpage{588}
    \subitem \textsc {context}, \hyperpage{588}
    \subitem \textsc {dgb-params}, \hyperpage{603}
    \subitem \textsc {dgb}, \hyperpage{595}
    \subitem \textsc {dir}, \hyperpage{630}
    \subitem \textsc {domain}, \hyperpage{207}
    \subitem \textsc {experiencer}, \hyperpage{592}
    \subitem \textsc {extent}, \hyperpage{630}
    \subitem \textsc {extra}, 
		\hyperindexformat{\infn {\thefootnote }}{212}
    \subitem \textsc {facts}, \hyperpage{595}
    \subitem \textsc {focus}, \hyperpage{591}
    \subitem \textsc {ground}, \hyperpage{591}
    \subitem \textsc {handshape}, \hyperpage{630}
    \subitem \textsc {independent-clause}, \hyperpage{676}
    \subitem \textsc {inv}, \hyperpage{676}
    \subitem \textsc {latest-move}, \hyperpage{595}
    \subitem \textsc {link}, \hyperpage{591}
    \subitem \textsc {ms}, \hyperpage{596}
    \subitem \textsc {orient}, \hyperpage{630}
    \subitem \textsc {palm}, \hyperpage{630}
    \subitem \textsc {path}, \hyperpage{630, 631}
    \subitem \textsc {position}, \hyperpage{630}
    \subitem \textsc {q-params}, \hyperpage{603}
    \subitem \textsc {qud}, \hyperpage{595}
    \subitem \textsc {subj}, 
		\hyperindexformat{\infn {\thefootnote }}{203}
    \subitem \textsc {sync}, \hyperpage{630}
    \subitem \textsc {tail}, \hyperpage{591}
    \subitem \textsc {wrist}, \hyperpage{630}
  \item feature cooccurrence restrictions, \hyperpage{16}
  \item feature descriptions, \hyperpage{20}
  \item feature structures, \hyperpage{20}
  \item feedback, \hyperpage{604}
  \item feedback signal, \hyperpage{604}
  \item filler, \hyperpage{15}
  \item filler-gap constructions, \hyperpage{21}
  \item finality, \hyperpage{46}, \hyperpage{88}, \hyperpage{146}, 
		\hyperpage{232}, \hyperpage{270, 271}, \hyperpage{274}, 
		\hyperpage{330}, \hyperpage{480}, \hyperpage{482}, 
		\hyperpage{540}, \hyperpage{620}, \hyperpage{772}
  \item fingerspelling alphabet, \hyperpage{630}
  \item finite closure, \hyperpage{16}
  \item first person pronoun, \hyperpage{589}
  \item Fluid Construction Grammar, \hyperpage{785}
  \item focus, \hyperpage{590--592}, \hyperpage{781}
  \item foreground gesture, \hyperpage{623}
  \item formalization, \hyperpage{28}, \hyperpage{654}
  \item fractal architecture, \hyperpage{591}
  \item fractal design, \hyperpage{597}
  \item fractality, \hyperpage{591}, \hyperpage{597}
  \item free relatives, \hyperpage{126}
  \item function, \hyperpage{602}
  \item functional application, \hyperpage{779}

  \indexspace

  \item garden paths, \hyperpage{547}
  \item gaze, \hyperpage{622}
  \item gaze-pointing, \hyperpage{624}
  \item GB, \hyperpage{779}
  \item gender, \hyperpage{93}
  \item generalised quantifier, \hyperpage{600}
  \item Generalized Phrase Structure Grammar, \hyperpage{9}, 
		\hyperpage{336--337}, \hyperpage{344}
  \item Generalized Phrase Structure Grammar (GPSG), \hyperpage{191}, 
		\hyperpage{698}, \hyperpage{779}, \hyperpage{786}, 
		\hyperpage{791}
  \item Generalized Phrases Structure Grammar, \hyperpage{651}
  \item Generative Semantics, \hyperpage{671}
  \item genetics, \hyperpage{782}
  \item Gestalt properties, \hyperpage{631}
  \item gesture, \infn {31}{696}
  \item gesture affiliation, \hyperpage{625, 626}
  \item gesture classification, \hyperpage{625}
  \item gesture event, \hyperpage{631}
  \item gesture meaning, \hyperpage{625}
  \item gesture representation, \hyperpage{629--631}
  \item gesture space, \hyperpage{630}
  \item gesture stroke, \hyperpage{625}
  \item gesture typology, \hyperpage{635}
  \item gesture-speech relations, \hyperpage{627}
  \item given information, \hyperpage{591--592}, \hyperpage{594}
  \item Government and Binding, \hyperpage{116}
  \item GPSG, \hyperpage{192}, \hyperpage{215}
  \item grammar correction, \hyperpage{26}
  \item Grammar Matrix, \hyperpage{25}, \hyperpage{134}
  \item grammar tutoring, \hyperpage{26}
  \item grammar-dialogue interface, \hyperpage{603}
  \item grammaticalisation process, \hyperpage{636}
  \item Grammix, \hyperpage{26}
  \item ground, \hyperpage{591}
  \item grounding, \hyperpage{595}, \hyperpage{603--605}

  \indexspace

  \item handshape, \hyperpage{630}
  \item head, \hyperpage{668}
    \subitem functional, \hyperpage{667}, \hyperpage{674}
  \item Head Feature Principle, \hyperpage{21}
  \item Head-Driven Phrase Structure Grammar (HPSG), \hyperpage{513}, 
		\hyperpage{516}, \hyperpage{520}, \hyperpage{524}, 
		\hyperpage{535}
  \item heterogeneous universe, \hyperpage{599}
  \item homogeneous universe, \hyperpage{599}
  \item HP-NL, \hyperpage{24}
  \item HPSG-TTR, \hyperpage{605--609}

  \indexspace

  \item i-within-i effect, \hyperpage{446}
  \item iconic gesture, \hyperpage{623}, \hyperpage{635--636}
  \item idiom, \hyperpage{779}
  \item idiomaticity, \hyperpage{331--335}
    \subitem lexical, \hyperpage{332}
    \subitem pragmatic, \hyperpage{334--335}
    \subitem semantic, \hyperpage{333--334}
    \subitem statistical, \hyperpage{335}
    \subitem syntactic, \hyperpage{332--333}
  \item imagistic gesture, \hyperpage{622}
  \item immediate dominance, \hyperpage{191}
  \item incremental, \hyperpage{605}
  \item incremental processing, \hyperpage{605}
  \item incrementality, \hyperpage{544}
  \item indexical expressions, \hyperpage{589}
  \item indirect reference, \hyperpage{587}
  \item information packaging, \hyperpage{590--592}
  \item information state, \hyperpage{595, 596}
  \item information state model, \hyperpage{596}
  \item information structure, \hyperpage{590--679}
  \item insertion, \hyperpage{11}
  \item inside-out constraint, \hyperpage{341}
  \item intensional entities, \hyperpage{600}
  \item interactive gesture, \hyperpage{623}
  \item interface, \hyperpage{679}, \hyperpage{696}
  \item interjections, \hyperpage{604}
  \item interpretable, \hyperpage{367}
  \item interrogative, \hyperpage{666}
  \item interrogatives, \hyperpage{22}
  \item introspection, \hyperpage{656}
  \item inversion, \hyperpage{365}
  \item island, \hyperpage{703}
  \item island constraints, \hyperpage{21}, \hyperpage{552, 553}

  \indexspace

  \item judgement, \hyperpage{601}

  \indexspace

  \item kairemics, \hyperpage{622}
  \item KoS, \hyperpage{602--604}

  \indexspace

  \item Labeling, \hyperpage{701}
  \item labeling, \hyperpage{658}
  \item language acquisition, \hyperpage{781--783}, 
		\hyperpage{786--787}
  \item language system, \hyperpage{587--588}
  \item latest move, \hyperpage{595}
  \item laughter, \hyperpage{587}
  \item lexical boost, \hyperpage{552}
  \item Lexical Functional Grammar, \hyperpage{13}, 
		\hyperpage{125--126}, \hyperpage{651}
  \item Lexical Functional Grammar (LFG), \hyperpage{516}, 
		\hyperpage{520}, \hyperpage{535}, \hyperpage{779}
  \item lexical representation, \hyperpage{550}
  \item Lexical Resource Semantics, \hyperpage{599}
  \item lexical rule, \infn {22}{681}
  \item lexical rules, \hyperpage{21}
  \item lexical types, \hyperpage{551}
  \item lexicon, \infn {9}{337}
  \item Lexicon-Grammar, \hyperpage{333}
  \item linear precedence, \hyperpage{191}
  \item Linear Precedence Rule, \hyperpage{191}
  \item linearization grammar, \hyperpage{11}
  \item linguistic competence, \hyperpage{588}, \hyperpage{595}, 
		\hyperpage{604}
  \item linguistic evidence, \hyperpage{594}
  \item linguistic knowledge, \hyperpage{587--588}, \hyperpage{604}
  \item lip-pointing, \hyperpage{624}
  \item local domain, \hyperpage{432}
  \item local domain reshuffling, \hyperpage{433}
  \item locality, \hyperpage{29}, \hyperpage{337--338}, \hyperpage{666}
    \subitem Strong Locality Hypothesis, \hyperpage{337}
    \subitem Strong Non=locality Hypothesis, \hyperpage{337}
    \subitem Weak Locality Hypothesis, \hyperpage{338}
  \item locutionary proposition, \hyperpage{603}
  \item logic instruction, \hyperpage{26}
  \item logical form, \hyperpage{599}
  \item London-Lund corpus, \hyperpage{594}
  \item long-distance reflexives, \hyperpage{429}, \hyperpage{464}

  \indexspace

  \item machine translation, \hyperpage{22, 23}, \hyperpage{26}
  \item Mainstream Generative Grammar (MGG), \hyperpage{779}
  \item McGraw-Hill Education, \hyperpage{26}
  \item McGurk effect, \hyperpage{547}
  \item medium, \hyperpage{586}
  \item mental states, \hyperpage{596}
  \item Merge, \hyperpage{665}, \hyperpage{779}
    \subitem External, \hyperpage{664}, \hyperpage{698}
    \subitem Internal, \hyperpage{666}, \hyperpage{698}
  \item Metagraph Grammar, \infn {16}{670}
  \item metaphorical gesture, \hyperpage{624}
  \item metarules, \hyperpage{14}, \hyperpage{16}
  \item metonymy, \hyperpage{104}
  \item Micro-Cues, \hyperpage{782}
  \item mildly context sensitive, \hyperpage{11}
  \item Minimal Recursion Semantics, \hyperpage{341}, \hyperpage{599}
  \item Minimalism, \infn {3}{197}, \hyperpage{651--704}, 
		\hyperpage{779}, \hyperpage{786}, \hyperpage{794}, 
		\hyperpage{797}
  \item Minimalist, \hyperpage{92}
  \item Minimalist Program, \hyperpage{27}
  \item mixed syntax, \hyperpage{622}
  \item model theory, \hyperpage{597--601}
  \item model-theoretic semantics, \hyperpage{597--601}
  \item modularity, \infn {5}{545}, \hyperpage{550}, \hyperpage{679}
  \item morphology, \hyperpage{670}, \hyperpage{791}
  \item Move, \hyperpage{666}
  \item movement
    \subitem A, \hyperpage{666}
    \subitem A$'$, \hyperpage{666}
  \item movement trajectory, \hyperpage{630}
  \item multichart, \hyperpage{628}
  \item multilogue, \hyperpage{605}
  \item multimodal chart parser, \hyperpage{627--628}
  \item multimodal communication, \hyperpage{622}
  \item multimodal ensemble, \hyperpage{636}
  \item multimodal grammar, \hyperpage{623}
  \item multimodal integration, \hyperpage{625}
  \item multimodal integration scheme, \hyperpage{628}
  \item multimodal utterance, \hyperpage{626}
  \item multiple inheritance, \hyperpage{21}
  \item multiword expression, \hyperpage{331}
  \item multiword expressions, \hyperpage{23}
  \item mutual beliefs, \hyperpage{592, 593}, \hyperpage{595}
  \item MWE, \hyperindexformat{\see {multiword expression}}{331}

  \indexspace

  \item naming game, \hyperpage{632}
  \item Natural Language Logic, \hyperpage{24}
  \item new information, \hyperpage{591--592}, \hyperpage{594}
  \item No Tampering Condition (NTC), \hyperpage{698}
  \item non-pronouns, \hyperpage{429}, \hyperpage{464}
  \item non-sentential utterances, \hyperpage{587}
  \item non-verbal actions, \hyperpage{587}
  \item non-verbal behaviour, \hyperpage{621--622}
  \item non-verbal communication, \hyperpage{605}
  \item nonlocal dependency, \hyperpage{698}
  \item NPN Construction, \hyperpage{687}, \hyperpage{794}
  \item NPN construction, \hyperpage{668}
  \item null subject, \hyperpage{435}
  \item numeration, \infn {32}{697}, \hyperpage{701}

  \indexspace

  \item o-binding, \hyperpage{430}
  \item o-bottom, \hyperpage{433}
  \item o=command, \hyperpage{430}
  \item obligatory gesture, \hyperpage{623}
  \item obliqueness, \hyperpage{430}
  \item obliqueness order, \hyperpage{21}
  \item obliquenss, \hyperpage{683}
  \item ontology acquisition, \hyperpage{26}
  \item order domain, \hyperpage{207--219}
  \item organization of the lexicon, \hyperpage{21}

  \indexspace

  \item pantomime, \hyperpage{625}
  \item paralinguistics, \hyperpage{621}
  \item parameter, \hyperpage{197}
  \item parasitic gaps, \hyperpage{21}, \hyperpage{126}
  \item parse selection, \hyperpage{26}
  \item Parser is Grammar, \hyperpage{698}
  \item partial verb phrase fronting, 789
  \item passive, \hyperpage{17}, \hyperpage{431}
    \subitem impersonal, \hyperpage{690}
    \subitem remote, \hyperpage{207}
  \item pending, \hyperpage{604}
  \item performance, \hyperpage{541}, \hyperpage{587}, \hyperpage{663}, 
		\hyperpage{695}, \hyperpage{703}
  \item Performance-Grammar Correspondence Hypothesis, \hyperpage{542}
  \item Periphery, \hyperpage{779}
  \item periphery, \hyperpage{655}
  \item Phase, \hyperpage{696}, \hyperpage{701}
  \item phase, \hyperpage{782}
  \item phase quantification, \hyperpage{464}
  \item phonetic speech-gesture constraint, \hyperpage{626}, 
		\hyperpage{634}
  \item phonology, \hyperpage{673}
  \item phrasal lexical entry, \hyperpage{344}
  \item phraseological patterns, \hyperpage{350}
  \item pied-piping, \hyperpage{658}
  \item plit antecedent, \hyperpage{455}
  \item pointing, \hyperpage{624}
  \item pointing cone, \hyperpage{632}
  \item pointing gesture, \hyperpage{632--634}
  \item possible worlds, \hyperpage{601}
  \item post-speech gesture, \hyperpage{634}
  \item Poverty of the Stimulus, \hyperpage{782}
  \item preparation phase, \hyperpage{625}
  \item Principle A, \hyperpage{429}, \hyperpage{464}
  \item Principle B, \hyperpage{429}, \hyperpage{464}
  \item Principle C, \hyperpage{429}, \hyperpage{464}
  \item Principle Z, \hyperpage{429}, \hyperpage{464}
  \item Principles \& Parameters, \hyperpage{782}
  \item private information, \hyperpage{595}
  \item pro-speech gesture, \hyperpage{622}
  \item probe, \hyperpage{665}
  \item processing speed, \hyperpage{586}
  \item production, \hyperpage{545}, \hyperpage{547, 548}, 
		\hyperpage{550}, \hyperpage{663}, \hyperpage{695}
  \item prolegomena, \hyperpage{4}
  \item pronoun, \hyperpage{589}
    \subitem expletive, \hyperpage{690}
  \item pronouns, \hyperpage{429}, \hyperpage{464}
  \item proper names, \hyperpage{592}
  \item proposition, \hyperpage{603}
  \item prosodic constituency, \hyperpage{592}
  \item prosody, \hyperpage{546}, \hyperpage{626}
  \item proverb, \hyperpage{334}
  \item proxemics, \hyperpage{622}
  \item PTT, \hyperpage{605}
  \item public information, \hyperpage{595}

  \indexspace

  \item quantification, \hyperpage{463}
  \item quantificational nominals, \hyperpage{465}
  \item quantificational parameters, \hyperpage{603}
  \item quantified noun phrases, \hyperpage{600}
  \item quantifier, \hyperpage{463}
  \item querying relational databases, \hyperpage{25}
  \item question answering, \hyperpage{26}
  \item question under discussion, \hyperpage{595}, \hyperpage{603}
  \item question-answering pair, \hyperpage{594}
  \item QuickSet system, \hyperpage{628}

  \indexspace

  \item R-Principle E, \hyperpage{460}
  \item R-Principle V, \hyperpage{460}
  \item raising, \hyperpage{21}, \hyperpage{666}
  \item record, \hyperpage{601}
  \item record type, \hyperpage{601}
  \item record types, \hyperpage{601}
  \item records, \hyperpage{601}
  \item Redbird Advanced Learning, \hyperpage{26}
  \item reduplication, \hyperpage{11}, \hyperpage{687}
  \item reference, \hyperpage{592}
  \item reference marker, \hyperpage{438}
  \item reference processing, \hyperpage{454}
  \item referential interpretation, \hyperpage{603}
  \item referential nominals, \hyperpage{465}
  \item referential NPs, \hyperpage{592}
  \item reflexives, \hyperpage{429}, \hyperpage{464}
  \item relation
    \subitem $\bigcirc $, \hyperpage{207}
    \subitem \emph {shuffle}, \hyperpage{207}
  \item relational constraint, \hyperpage{194--196}
  \item relative clause, \hyperpage{21}, \hyperpage{340}, 
		\hyperpage{654}, \hyperpage{674--675}
  \item relative clauses, \hyperpage{554}
  \item remnant movement, \hyperpage{702}
  \item representational gesture, \hyperpage{623}, \hyperpage{635--636}
  \item reprise content hypothesis, \hyperpage{597}
  \item reprise fragment, \hyperpage{596--597}
  \item resemblance, \hyperpage{623}
  \item retraction phase, \hyperpage{625}
  \item robot control, \hyperpage{26}

  \indexspace

  \item schema
    \subitem Head-Complement, \hyperpage{683}, \hyperpage{698}
    \subitem Specifier-Head, \hyperpage{698}
  \item scope, \hyperpage{691--693}
  \item scope of quantificational NPs, \hyperpage{21}
  \item Segmented Discourse Representation Theory, \hyperpage{605}
  \item semantic representations, \hyperpage{597--601}
  \item semantic type, \hyperpage{598}
  \item semantics, \hyperpage{670}
  \item semiotics, \hyperpage{622}
  \item sentential extraposition, \hyperpage{17}
  \item shared assumptions, \hyperpage{592}
  \item shared attention, \hyperpage{587}
  \item shared knowledge, \hyperpage{587}
  \item short-distance reflexives, \hyperpage{429}, \hyperpage{464}
  \item sign, \hyperpage{602}
  \item sign formation, \hyperpage{636}
  \item sign language, \hyperpage{625}
  \item Sign-Based Construction Grammar, \hyperpage{135}
  \item Sign-based Construction Grammar, \hyperpage{346, 347}
  \item similarity, \hyperpage{624}, \hyperpage{635}
  \item Simpler Syntax, \hyperpage{28}
  \item situated communication, \hyperpage{587}
  \item situatedness, \hyperpage{586}
  \item situation, \hyperpage{601}, \hyperpage{603}
  \item situation semantic, \hyperpage{604}
  \item situation theory, \hyperpage{599}
  \item situation type, \hyperpage{603}
  \item SLASH, \hyperpage{555--557}
  \item slingshot argument, \hyperpage{601}
  \item SOV, \hyperpage{689}
  \item speaker, \hyperpage{589}
  \item speech-gesture ensemble, \hyperpage{636}
  \item speech-gesture integration, \hyperpage{623}, 
		\hyperpage{625--627}
  \item speech-gesture production models, \hyperpage{622}
  \item split antecedents, \infn {3}{430}
  \item square of duality, \hyperpage{463}
  \item square of opposition, \hyperpage{463}
  \item standard, \hyperpage{592}
  \item standard meaning, \hyperpage{592}
  \item standardisation, \hyperpage{586}
  \item statistical idiomaticity, \hyperpage{343}
  \item statistical methods, \hyperpage{23}
  \item statistical model, \hyperpage{26}
  \item string theory of events, \hyperpage{596}
  \item stroke phase, \hyperpage{625}
  \item Stroop effect, \hyperpage{547}
  \item structural priming, \hyperpage{549}, \hyperpage{551}
  \item Structure Preservation, \hyperpage{698}
  \item structure sharing, \hyperpage{629}
  \item structured content, \hyperpage{601}
  \item Subcategorization Principle, \hyperpage{21}
  \item Subjacency, \hyperpage{703}
  \item subject extraction, \hyperpage{17}
  \item subject-oriented anaphor, \hyperpage{432}
  \item subject-orientedness, \hyperpage{432}
  \item surface-oriented, \hyperpage{549}
  \item SVO, \hyperpage{689}
  \item synchrony, \hyperpage{622}

  \indexspace

  \item taboo, \hyperpage{636}
  \item taboo gesture, \hyperpage{636}
  \item tacesics, \hyperpage{622}
  \item temporal relationship, \hyperpage{629}
  \item tense, \hyperpage{590}
  \item the lexical boost, \hyperpage{552}
  \item thumbs-up gesture, \hyperpage{624}
  \item token, \hyperpage{601}
  \item topological field, \hyperpage{215}
  \item TRALE, \hyperpage{26}
  \item transparency, \hyperpage{334}
  \item Tree Adjoining Grammar (TAG), \hyperpage{779}, \hyperpage{791}
  \item treebank, \hyperpage{26}
  \item truth-conditional difference, \hyperpage{590}
  \item truth-conditional semantics, \hyperpage{599}
  \item turn management, \hyperpage{623}
  \item turn-taking, \hyperpage{587}
  \item two-dimensional theory of idioms, \hyperpage{344}
  \item type, \hyperpage{601}, \hyperpage{674}
    \subitem \type {arc}, \hyperpage{631}
    \subitem \type {headed-phrase}, \hyperpage{207}
    \subitem \type {line}, \hyperpage{631}
    \subitem \type {located\_command}, \hyperpage{629}
  \item type hierarchy, \hyperpage{24}
  \item type shifting, \infn {22}{681}
  \item type theory, \hyperpage{601--602}
  \item Type Theory with Records, \hyperpage{601--602}
  \item type-theoretical semantics, \hyperpage{599}, 
		\hyperpage{601--602}
  \item types, \hyperpage{600}

  \indexspace

  \item unbounded dependencies, \hyperpage{14}, \hyperpage{24}
  \item unbounded dependency, \hyperpage{666}
  \item unbounded dependency constructions, \hyperpage{9}
  \item underspecification, \hyperpage{552}
  \item unification, \hyperpage{597}, \hyperpage{784}
  \item Uniform Theta Assignment Hypothesis (UTAH), \hyperpage{669}, 
		\hyperpage{671}
  \item Universal Grammar (UG), \hyperpage{654}, \hyperpage{782}
  \item universe, \hyperpage{598}
  \item update, \hyperpage{595}
  \item usage-based grammar, \hyperpage{343}

  \indexspace

  \item verb second, \hyperpage{333}
  \item {\sffamily Verb}{\sffamily \slshape mobil}, \hyperpage{22}, 
		\hyperpage{26}
  \item visual situation, \hyperpage{603}

  \indexspace

  \item witness, \hyperpage{601}, \hyperpage{603}
  \item Word Principle, \infn {9}{337}
  \item word retrieval, \hyperpage{623}
  \item word with spaces, \hyperpage{333}
  \item world knowledge, \hyperpage{545}, \hyperpage{547}
  \item wrapping, \hyperpage{11}
  \item written language bias, \hyperpage{587}

  \indexspace

  \item \xbar theory, \hyperpage{702}

  \indexspace

  \item YY Software, \hyperpage{23}

\end{theindex}
